INSERT into STUDENT values ('Student3', 2.09, 5, 'PES1UG19CS499', 'CSE', 'Student3@rediffmail.com', 7353492140, 0);
INSERT into STUDENT values ('Student4', 3.06, 5, 'PES1UG19CV122', 'CV', 'Student4@outlook.com', 7100797278, 0);
INSERT into STUDENT values ('Student5', 5.56, 3, 'PES1UG20CV339', 'CV', 'Student5@outlook.com', 8135934469, 0);
INSERT into STUDENT values ('Student6', 1.42, 7, 'PES1UG18EC657', 'ECE', 'Student6@rediffmail.com', 8654693316, 0);
INSERT into STUDENT values ('Student7', 4.95, 7, 'PES1UG18ME287', 'ME', 'Student7@outlook.com', 9018133282, 0);
INSERT into STUDENT values ('Student10', 8.02, 1, 'PES2UG21CS337', 'CSE', 'Student10@yahoo.com', 8562261203, 0);
INSERT into STUDENT values ('Student12', 5.64, 5, 'PES2UG19EE225', 'EEE', 'Student12@yahoo.com', 6433050930, 0);
INSERT into STUDENT values ('Student14', 3.81, 3, 'PES1UG20EC677', 'ECE', 'Student14@gmail.com', 7449971460, 0);
INSERT into STUDENT values ('Student15', 4.91, 1, 'PES2UG21EC431', 'ECE', 'Student15@hotmail.com', 8902766336, 0);
INSERT into STUDENT values ('Student16', 10.3, 7, 'PES1UG18ME099', 'ME', 'Student16@gmail.com', 8905195871, 0);
INSERT into STUDENT values ('Student17', 10.81, 5, 'PES1UG19EE350', 'EEE', 'Student17@rediffmail.com', 8000714255, 0);
INSERT into STUDENT values ('Student18', 4.99, 3, 'PES1UG20BT109', 'BT', 'Student18@yahoo.com', 6143613655, 0);
INSERT into STUDENT values ('Student21', 4.63, 7, 'PES2UG18EC012', 'ECE', 'Student21@rediffmail.com', 6017348299, 0);
INSERT into STUDENT values ('Student23', 10.11, 1, 'PES1UG21BT328', 'BT', 'Student23@rediffmail.com', 7769385242, 0);
INSERT into STUDENT values ('Student26', 7.8, 1, 'PES2UG21ME294', 'ME', 'Student26@outlook.com', 9136280034, 0);
INSERT into STUDENT values ('Student33', 3.4, 3, 'PES1UG20CV454', 'CV', 'Student33@yahoo.com', 7281123183, 0);
INSERT into STUDENT values ('Student34', 9.64, 1, 'PES2UG21EC339', 'ECE', 'Student34@yahoo.com', 9983982615, 0);
INSERT into STUDENT values ('Student35', 6.37, 3, 'PES1UG20ME449', 'ME', 'Student35@hotmail.com', 8410217633, 0);
INSERT into STUDENT values ('Student36', 9.05, 3, 'PES2UG20EC499', 'ECE', 'Student36@rediffmail.com', 6771697455, 0);
INSERT into STUDENT values ('Student37', 9.62, 7, 'PES2UG18EE587', 'EEE', 'Student37@hotmail.com', 9682418081, 0);
INSERT into STUDENT values ('Student39', 7.12, 7, 'PES1UG18EC236', 'ECE', 'Student39@yahoo.com', 9509776831, 0);
INSERT into STUDENT values ('Student43', 2.57, 5, 'PES2UG19EC325', 'ECE', 'Student43@yahoo.com', 8720169099, 0);
INSERT into STUDENT values ('Student45', 6.37, 5, 'PES1UG19CV515', 'CV', 'Student45@outlook.com', 7732227941, 0);
INSERT into STUDENT values ('Student47', 1.04, 1, 'PES2UG21ME214', 'ME', 'Student47@yahoo.com', 7352689785, 0);
INSERT into STUDENT values ('Student50', 2.25, 3, 'PES1UG20CV367', 'CV', 'Student50@rediffmail.com', 7627960370, 0);
INSERT into STUDENT values ('Student52', 8.26, 3, 'PES2UG20EC235', 'ECE', 'Student52@hotmail.com', 7197787196, 0);
INSERT into STUDENT values ('Student53', 7.48, 5, 'PES1UG19CV441', 'CV', 'Student53@rediffmail.com', 8906295654, 0);
INSERT into STUDENT values ('Student55', 5.83, 5, 'PES2UG19EE359', 'EEE', 'Student55@yahoo.com', 9485056991, 0);
INSERT into STUDENT values ('Student56', 1.48, 5, 'PES1UG19EE444', 'EEE', 'Student56@rediffmail.com', 6395715710, 0);
INSERT into STUDENT values ('Student57', 4.49, 7, 'PES2UG18ME168', 'ME', 'Student57@hotmail.com', 9903717693, 0);
INSERT into STUDENT values ('Student58', 9.18, 5, 'PES2UG19CS365', 'CSE', 'Student58@rediffmail.com', 8607558415, 0);
INSERT into STUDENT values ('Student59', 6.87, 5, 'PES1UG19CV208', 'CV', 'Student59@gmail.com', 6661291508, 0);
INSERT into STUDENT values ('Student62', 7.85, 1, 'PES1UG21ME387', 'ME', 'Student62@yahoo.com', 9807805243, 0);
INSERT into STUDENT values ('Student63', 6.29, 7, 'PES2UG18BT538', 'BT', 'Student63@gmail.com', 7878762408, 0);
INSERT into STUDENT values ('Student65', 7.36, 7, 'PES1UG18CV558', 'CV', 'Student65@hotmail.com', 9099364413, 0);
INSERT into STUDENT values ('Student68', 5.81, 7, 'PES2UG18EE355', 'EEE', 'Student68@rediffmail.com', 6444263795, 0);
INSERT into STUDENT values ('Student75', 1.39, 1, 'PES2UG21CV323', 'CV', 'Student75@yahoo.com', 8536192305, 0);
INSERT into STUDENT values ('Student77', 2.89, 5, 'PES2UG19CS673', 'CSE', 'Student77@hotmail.com', 6678299738, 0);
INSERT into STUDENT values ('Student78', 3.29, 7, 'PES1UG18EE094', 'EEE', 'Student78@yahoo.com', 7403566457, 0);
INSERT into STUDENT values ('Student80', 6.3, 5, 'PES2UG19CV657', 'CV', 'Student80@yahoo.com', 8767860566, 0);
INSERT into STUDENT values ('Student82', 10.04, 7, 'PES2UG18BT558', 'BT', 'Student82@rediffmail.com', 8625280972, 0);
INSERT into STUDENT values ('Student85', 1.02, 7, 'PES2UG18EE193', 'EEE', 'Student85@hotmail.com', 8666088615, 0);
INSERT into STUDENT values ('Student86', 6.07, 7, 'PES1UG18EC437', 'ECE', 'Student86@yahoo.com', 8042843724, 0);
INSERT into STUDENT values ('Student87', 6.56, 7, 'PES2UG18BT552', 'BT', 'Student87@rediffmail.com', 6790222820, 0);
INSERT into STUDENT values ('Student91', 10.9, 7, 'PES2UG18CS114', 'CSE', 'Student91@hotmail.com', 8810895254, 0);
INSERT into STUDENT values ('Student92', 3.27, 3, 'PES1UG20CS129', 'CSE', 'Student92@gmail.com', 7652865441, 0);
INSERT into STUDENT values ('Student94', 2.11, 3, 'PES1UG20ME464', 'ME', 'Student94@outlook.com', 7587973244, 0);
INSERT into STUDENT values ('Student95', 9.79, 7, 'PES1UG18BT341', 'BT', 'Student95@outlook.com', 8066059623, 0);
INSERT into STUDENT values ('Student96', 8.0, 3, 'PES2UG20ME352', 'ME', 'Student96@gmail.com', 9559085159, 0);
INSERT into STUDENT values ('Student104', 5.82, 5, 'PES2UG19EC160', 'ECE', 'Student104@outlook.com', 6666984348, 0);
INSERT into STUDENT values ('Student105', 8.42, 3, 'PES2UG20CS459', 'CSE', 'Student105@outlook.com', 6093936019, 0);
INSERT into STUDENT values ('Student107', 2.11, 1, 'PES2UG21ME431', 'ME', 'Student107@yahoo.com', 7218715103, 0);
INSERT into STUDENT values ('Student112', 10.41, 3, 'PES1UG20CS375', 'CSE', 'Student112@rediffmail.com', 8087654373, 0);
INSERT into STUDENT values ('Student122', 7.64, 5, 'PES1UG19EC445', 'ECE', 'Student122@gmail.com', 9086355389, 0);
INSERT into STUDENT values ('Student123', 9.99, 1, 'PES2UG21CV713', 'CV', 'Student123@yahoo.com', 9902098292, 0);
INSERT into STUDENT values ('Student124', 8.73, 3, 'PES1UG20CV097', 'CV', 'Student124@outlook.com', 6000612751, 0);
INSERT into STUDENT values ('Student127', 9.89, 7, 'PES1UG18CV616', 'CV', 'Student127@hotmail.com', 8873151861, 0);
INSERT into STUDENT values ('Student128', 2.85, 1, 'PES1UG21ME020', 'ME', 'Student128@hotmail.com', 7118095818, 0);
INSERT into STUDENT values ('Student129', 3.25, 1, 'PES2UG21CS156', 'CSE', 'Student129@gmail.com', 9676276202, 0);
INSERT into STUDENT values ('Student132', 8.95, 5, 'PES2UG19ME119', 'ME', 'Student132@outlook.com', 7744287592, 0);
INSERT into STUDENT values ('Student135', 4.57, 7, 'PES1UG18CV463', 'CV', 'Student135@gmail.com', 6976211218, 0);
INSERT into STUDENT values ('Student136', 10.66, 3, 'PES2UG20BT564', 'BT', 'Student136@yahoo.com', 7410824001, 0);
INSERT into STUDENT values ('Student137', 1.16, 3, 'PES2UG20EC176', 'ECE', 'Student137@gmail.com', 8074639952, 0);
INSERT into STUDENT values ('Student138', 3.57, 7, 'PES1UG18CS242', 'CSE', 'Student138@gmail.com', 7577950073, 0);
INSERT into STUDENT values ('Student140', 9.41, 3, 'PES2UG20EC537', 'ECE', 'Student140@outlook.com', 9067688243, 0);
INSERT into STUDENT values ('Student144', 1.66, 3, 'PES2UG20CS179', 'CSE', 'Student144@rediffmail.com', 9074045849, 0);
INSERT into STUDENT values ('Student148', 4.49, 1, 'PES2UG21CV369', 'CV', 'Student148@rediffmail.com', 7153462774, 0);
INSERT into STUDENT values ('Student150', 5.66, 3, 'PES2UG20CV006', 'CV', 'Student150@gmail.com', 9047022010, 0);
INSERT into STUDENT values ('Student153', 1.87, 3, 'PES2UG20CS477', 'CSE', 'Student153@yahoo.com', 8089464650, 0);
INSERT into STUDENT values ('Student154', 6.2, 1, 'PES1UG21BT272', 'BT', 'Student154@gmail.com', 7401343242, 0);
INSERT into STUDENT values ('Student158', 4.66, 3, 'PES2UG20CS362', 'CSE', 'Student158@yahoo.com', 7314132309, 0);
INSERT into STUDENT values ('Student159', 1.35, 1, 'PES2UG21CV272', 'CV', 'Student159@outlook.com', 8306233267, 0);
INSERT into STUDENT values ('Student160', 9.98, 7, 'PES2UG18EC525', 'ECE', 'Student160@rediffmail.com', 7442185207, 0);
INSERT into STUDENT values ('Student161', 5.35, 1, 'PES1UG21ME081', 'ME', 'Student161@yahoo.com', 6293180574, 0);
INSERT into STUDENT values ('Student162', 2.15, 3, 'PES2UG20ME696', 'ME', 'Student162@outlook.com', 7877818329, 0);
INSERT into STUDENT values ('Student163', 9.47, 3, 'PES1UG20EC087', 'ECE', 'Student163@hotmail.com', 8151337896, 0);
INSERT into STUDENT values ('Student166', 4.76, 3, 'PES2UG20CS247', 'CSE', 'Student166@rediffmail.com', 8285842621, 0);
INSERT into STUDENT values ('Student169', 2.18, 5, 'PES2UG19CS446', 'CSE', 'Student169@outlook.com', 6791474961, 0);
INSERT into STUDENT values ('Student170', 10.52, 5, 'PES2UG19EC710', 'ECE', 'Student170@rediffmail.com', 8429059602, 0);
INSERT into STUDENT values ('Student175', 10.53, 5, 'PES2UG19EE415', 'EEE', 'Student175@yahoo.com', 6854801465, 0);
INSERT into STUDENT values ('Student176', 2.96, 3, 'PES1UG20ME408', 'ME', 'Student176@gmail.com', 8438450299, 0);
INSERT into STUDENT values ('Student177', 8.4, 3, 'PES1UG20EE206', 'EEE', 'Student177@rediffmail.com', 6097321406, 0);
INSERT into STUDENT values ('Student180', 7.9, 7, 'PES2UG18CS212', 'CSE', 'Student180@rediffmail.com', 7910535628, 0);
INSERT into STUDENT values ('Student183', 7.51, 3, 'PES2UG20EE008', 'EEE', 'Student183@yahoo.com', 7685661824, 0);
INSERT into STUDENT values ('Student185', 7.57, 3, 'PES2UG20EC562', 'ECE', 'Student185@hotmail.com', 8704848208, 0);
INSERT into STUDENT values ('Student190', 7.84, 3, 'PES1UG20CS625', 'CSE', 'Student190@hotmail.com', 9423615343, 0);
INSERT into STUDENT values ('Student191', 3.85, 1, 'PES1UG21EE679', 'EEE', 'Student191@yahoo.com', 6111308168, 0);
INSERT into STUDENT values ('Student194', 3.49, 1, 'PES1UG21CV472', 'CV', 'Student194@gmail.com', 9767616566, 0);
INSERT into STUDENT values ('Student195', 1.81, 5, 'PES1UG19EC043', 'ECE', 'Student195@gmail.com', 7983921705, 0);
INSERT into STUDENT values ('Student199', 3.38, 3, 'PES1UG20BT328', 'BT', 'Student199@hotmail.com', 8945005769, 0);
INSERT into STUDENT values ('Student200', 4.33, 1, 'PES2UG21BT374', 'BT', 'Student200@gmail.com', 6682914478, 0);
INSERT into STUDENT values ('Student202', 4.12, 1, 'PES2UG21BT363', 'BT', 'Student202@outlook.com', 9177865017, 0);
INSERT into STUDENT values ('Student203', 6.95, 7, 'PES2UG18ME356', 'ME', 'Student203@hotmail.com', 7076045837, 0);
INSERT into STUDENT values ('Student204', 4.76, 3, 'PES1UG20EE061', 'EEE', 'Student204@hotmail.com', 8112935635, 0);
INSERT into STUDENT values ('Student207', 8.01, 7, 'PES1UG18CS044', 'CSE', 'Student207@rediffmail.com', 8637160540, 0);
INSERT into STUDENT values ('Student208', 3.61, 3, 'PES1UG20CV241', 'CV', 'Student208@hotmail.com', 9496867827, 0);
INSERT into STUDENT values ('Student211', 4.16, 7, 'PES2UG18CV093', 'CV', 'Student211@yahoo.com', 8686285839, 0);
INSERT into STUDENT values ('Student214', 8.68, 7, 'PES2UG18BT398', 'BT', 'Student214@yahoo.com', 6674714599, 0);
INSERT into STUDENT values ('Student217', 6.68, 7, 'PES2UG18CS357', 'CSE', 'Student217@gmail.com', 9379635417, 0);
INSERT into STUDENT values ('Student218', 4.54, 3, 'PES1UG20BT286', 'BT', 'Student218@rediffmail.com', 8188199430, 0);
INSERT into STUDENT values ('Student219', 10.11, 5, 'PES1UG19ME390', 'ME', 'Student219@yahoo.com', 8302785783, 0);
INSERT into STUDENT values ('Student222', 2.94, 1, 'PES2UG21EC090', 'ECE', 'Student222@gmail.com', 6981674293, 0);
INSERT into STUDENT values ('Student223', 1.53, 1, 'PES1UG21CS670', 'CSE', 'Student223@yahoo.com', 6315662175, 0);
INSERT into STUDENT values ('Student224', 3.74, 5, 'PES2UG19CV152', 'CV', 'Student224@gmail.com', 6843292402, 0);
INSERT into STUDENT values ('Student227', 4.29, 7, 'PES2UG18CV279', 'CV', 'Student227@gmail.com', 6003134124, 0);
INSERT into STUDENT values ('Student228', 6.84, 3, 'PES1UG20EC711', 'ECE', 'Student228@gmail.com', 8865747830, 0);
INSERT into STUDENT values ('Student229', 1.75, 1, 'PES1UG21CV110', 'CV', 'Student229@hotmail.com', 6191927521, 0);
INSERT into STUDENT values ('Student230', 6.7, 5, 'PES1UG19CV473', 'CV', 'Student230@gmail.com', 6532674233, 0);
INSERT into STUDENT values ('Student233', 4.57, 5, 'PES1UG19EE238', 'EEE', 'Student233@hotmail.com', 6225984630, 0);
INSERT into STUDENT values ('Student234', 2.06, 1, 'PES2UG21CV663', 'CV', 'Student234@outlook.com', 8189770897, 0);
INSERT into STUDENT values ('Student236', 2.35, 5, 'PES2UG19EE252', 'EEE', 'Student236@rediffmail.com', 6116699119, 0);
INSERT into STUDENT values ('Student238', 6.89, 7, 'PES1UG18EC130', 'ECE', 'Student238@outlook.com', 8924176795, 0);
INSERT into STUDENT values ('Student239', 3.12, 3, 'PES1UG20CV296', 'CV', 'Student239@yahoo.com', 6486733292, 0);
INSERT into STUDENT values ('Student241', 10.0, 3, 'PES2UG20BT576', 'BT', 'Student241@yahoo.com', 7621661324, 0);
INSERT into STUDENT values ('Student242', 2.15, 1, 'PES1UG21ME511', 'ME', 'Student242@yahoo.com', 8374748316, 0);
INSERT into STUDENT values ('Student244', 7.03, 1, 'PES1UG21CV539', 'CV', 'Student244@gmail.com', 7833817051, 0);
INSERT into STUDENT values ('Student245', 6.77, 7, 'PES1UG18CV514', 'CV', 'Student245@hotmail.com', 9820177821, 0);
INSERT into STUDENT values ('Student246', 7.8, 5, 'PES2UG19EE400', 'EEE', 'Student246@outlook.com', 7537904506, 0);
INSERT into STUDENT values ('Student248', 7.8, 5, 'PES2UG19CV117', 'CV', 'Student248@outlook.com', 9010972788, 0);
INSERT into STUDENT values ('Student249', 8.04, 7, 'PES2UG18CS272', 'CSE', 'Student249@outlook.com', 6092957454, 0);
INSERT into STUDENT values ('Student251', 9.93, 5, 'PES1UG19EE156', 'EEE', 'Student251@gmail.com', 7165851827, 0);
INSERT into STUDENT values ('Student253', 3.79, 1, 'PES2UG21CS180', 'CSE', 'Student253@hotmail.com', 8950009688, 0);
INSERT into STUDENT values ('Student254', 7.76, 5, 'PES2UG19CV160', 'CV', 'Student254@gmail.com', 9385467985, 0);
INSERT into STUDENT values ('Student255', 4.57, 7, 'PES1UG18EC090', 'ECE', 'Student255@yahoo.com', 7191783329, 0);
INSERT into STUDENT values ('Student256', 1.4, 5, 'PES2UG19CV413', 'CV', 'Student256@hotmail.com', 8905702142, 0);
INSERT into STUDENT values ('Student258', 7.16, 5, 'PES1UG19EE658', 'EEE', 'Student258@hotmail.com', 8512694575, 0);
INSERT into STUDENT values ('Student260', 1.37, 1, 'PES2UG21CV599', 'CV', 'Student260@rediffmail.com', 8608213428, 0);
INSERT into STUDENT values ('Student262', 6.71, 5, 'PES1UG19BT589', 'BT', 'Student262@yahoo.com', 9165054443, 0);
INSERT into STUDENT values ('Student266', 10.37, 7, 'PES2UG18CS188', 'CSE', 'Student266@rediffmail.com', 7845879041, 0);
INSERT into STUDENT values ('Student270', 5.78, 3, 'PES1UG20CV510', 'CV', 'Student270@outlook.com', 9308446916, 0);
INSERT into STUDENT values ('Student271', 8.31, 7, 'PES2UG18BT086', 'BT', 'Student271@gmail.com', 7549376361, 0);
INSERT into STUDENT values ('Student275', 7.81, 5, 'PES1UG19EE431', 'EEE', 'Student275@rediffmail.com', 7341260737, 0);
INSERT into STUDENT values ('Student283', 2.05, 1, 'PES2UG21EE238', 'EEE', 'Student283@hotmail.com', 6653794698, 0);
INSERT into STUDENT values ('Student284', 5.41, 5, 'PES2UG19CV074', 'CV', 'Student284@yahoo.com', 9639019199, 0);
INSERT into STUDENT values ('Student285', 6.81, 1, 'PES1UG21EE450', 'EEE', 'Student285@yahoo.com', 7389899171, 0);
INSERT into STUDENT values ('Student286', 10.93, 7, 'PES2UG18CS588', 'CSE', 'Student286@outlook.com', 6500199994, 0);
INSERT into STUDENT values ('Student287', 6.5, 3, 'PES2UG20EE121', 'EEE', 'Student287@yahoo.com', 6042484998, 0);
INSERT into STUDENT values ('Student289', 10.8, 5, 'PES2UG19EC337', 'ECE', 'Student289@rediffmail.com', 9021047921, 0);
INSERT into STUDENT values ('Student291', 4.71, 7, 'PES2UG18CS018', 'CSE', 'Student291@outlook.com', 8317805284, 0);
INSERT into STUDENT values ('Student293', 10.47, 3, 'PES2UG20CS311', 'CSE', 'Student293@rediffmail.com', 8895702734, 0);
INSERT into STUDENT values ('Student294', 8.99, 7, 'PES2UG18CV521', 'CV', 'Student294@outlook.com', 7774600959, 0);
INSERT into STUDENT values ('Student296', 10.11, 3, 'PES1UG20CV464', 'CV', 'Student296@yahoo.com', 8781390537, 0);
INSERT into STUDENT values ('Student298', 7.34, 5, 'PES1UG19EE429', 'EEE', 'Student298@yahoo.com', 8029833063, 0);
INSERT into STUDENT values ('Student304', 3.98, 1, 'PES2UG21EE624', 'EEE', 'Student304@hotmail.com', 9567413652, 0);
INSERT into STUDENT values ('Student306', 5.27, 3, 'PES1UG20EC044', 'ECE', 'Student306@rediffmail.com', 8865380092, 0);
INSERT into STUDENT values ('Student308', 1.17, 5, 'PES2UG19CV080', 'CV', 'Student308@hotmail.com', 7436218577, 0);
INSERT into STUDENT values ('Student309', 9.25, 5, 'PES1UG19CV299', 'CV', 'Student309@rediffmail.com', 9745507599, 0);
INSERT into STUDENT values ('Student312', 3.38, 1, 'PES1UG21EC171', 'ECE', 'Student312@outlook.com', 9425117390, 0);
INSERT into STUDENT values ('Student315', 1.24, 1, 'PES1UG21ME684', 'ME', 'Student315@rediffmail.com', 6600908275, 0);
INSERT into STUDENT values ('Student316', 7.05, 5, 'PES2UG19ME434', 'ME', 'Student316@rediffmail.com', 7803567665, 0);
INSERT into STUDENT values ('Student317', 8.68, 3, 'PES1UG20EC090', 'ECE', 'Student317@hotmail.com', 8832768230, 0);
INSERT into STUDENT values ('Student318', 6.95, 3, 'PES1UG20ME004', 'ME', 'Student318@hotmail.com', 9594955918, 0);
INSERT into STUDENT values ('Student320', 9.57, 1, 'PES1UG21CV079', 'CV', 'Student320@rediffmail.com', 6105942475, 0);
INSERT into STUDENT values ('Student321', 9.23, 1, 'PES1UG21CV085', 'CV', 'Student321@hotmail.com', 7681381307, 0);
INSERT into STUDENT values ('Student322', 10.19, 5, 'PES1UG19EC441', 'ECE', 'Student322@yahoo.com', 6527103872, 0);
INSERT into STUDENT values ('Student324', 4.61, 7, 'PES1UG18ME555', 'ME', 'Student324@rediffmail.com', 9944940655, 0);
INSERT into STUDENT values ('Student325', 10.05, 1, 'PES2UG21CS181', 'CSE', 'Student325@hotmail.com', 6151046840, 0);
INSERT into STUDENT values ('Student327', 6.39, 1, 'PES2UG21CS697', 'CSE', 'Student327@gmail.com', 9870495922, 0);
INSERT into STUDENT values ('Student328', 6.01, 7, 'PES1UG18CV481', 'CV', 'Student328@hotmail.com', 8836299321, 0);
INSERT into STUDENT values ('Student329', 2.55, 1, 'PES1UG21BT490', 'BT', 'Student329@gmail.com', 6359098900, 0);
INSERT into STUDENT values ('Student335', 10.02, 5, 'PES1UG19ME148', 'ME', 'Student335@gmail.com', 9711966937, 0);
INSERT into STUDENT values ('Student338', 2.09, 5, 'PES2UG19EE493', 'EEE', 'Student338@outlook.com', 8196688791, 0);
INSERT into STUDENT values ('Student339', 9.47, 7, 'PES1UG18BT215', 'BT', 'Student339@outlook.com', 7028865466, 0);
INSERT into STUDENT values ('Student340', 2.53, 5, 'PES1UG19CV474', 'CV', 'Student340@outlook.com', 7500348994, 0);
INSERT into STUDENT values ('Student342', 10.02, 7, 'PES2UG18EE316', 'EEE', 'Student342@hotmail.com', 7949610173, 0);
INSERT into STUDENT values ('Student343', 1.59, 3, 'PES1UG20ME021', 'ME', 'Student343@hotmail.com', 9090181214, 0);
INSERT into STUDENT values ('Student345', 5.34, 1, 'PES1UG21BT484', 'BT', 'Student345@rediffmail.com', 6375438748, 0);
INSERT into STUDENT values ('Student348', 9.81, 5, 'PES2UG19CV043', 'CV', 'Student348@yahoo.com', 8721486842, 0);
INSERT into STUDENT values ('Student351', 7.06, 5, 'PES1UG19BT503', 'BT', 'Student351@yahoo.com', 6305906570, 0);
INSERT into STUDENT values ('Student352', 3.86, 3, 'PES1UG20EE474', 'EEE', 'Student352@rediffmail.com', 9499345877, 0);
INSERT into STUDENT values ('Student353', 5.34, 5, 'PES2UG19BT632', 'BT', 'Student353@hotmail.com', 6208318561, 0);
INSERT into STUDENT values ('Student357', 3.22, 5, 'PES2UG19ME078', 'ME', 'Student357@rediffmail.com', 7290284308, 0);
INSERT into STUDENT values ('Student359', 5.59, 1, 'PES2UG21EC622', 'ECE', 'Student359@yahoo.com', 8630088642, 0);
INSERT into STUDENT values ('Student362', 2.13, 3, 'PES2UG20CV433', 'CV', 'Student362@outlook.com', 6011041820, 0);
INSERT into STUDENT values ('Student364', 10.04, 1, 'PES2UG21CV032', 'CV', 'Student364@rediffmail.com', 7847458989, 0);
INSERT into STUDENT values ('Student367', 8.0, 5, 'PES1UG19ME616', 'ME', 'Student367@hotmail.com', 6267067784, 0);
INSERT into STUDENT values ('Student370', 9.01, 1, 'PES2UG21EC532', 'ECE', 'Student370@hotmail.com', 9825075232, 0);
INSERT into STUDENT values ('Student375', 1.44, 5, 'PES1UG19ME507', 'ME', 'Student375@rediffmail.com', 6875761841, 0);
INSERT into STUDENT values ('Student377', 4.6, 3, 'PES2UG20CS686', 'CSE', 'Student377@yahoo.com', 9638353197, 0);
INSERT into STUDENT values ('Student380', 8.9, 7, 'PES2UG18CV446', 'CV', 'Student380@yahoo.com', 8019854909, 0);
INSERT into STUDENT values ('Student381', 5.87, 1, 'PES2UG21BT646', 'BT', 'Student381@outlook.com', 6205812521, 0);
INSERT into STUDENT values ('Student383', 10.58, 5, 'PES2UG19CV250', 'CV', 'Student383@gmail.com', 9949040416, 0);
INSERT into STUDENT values ('Student388', 2.22, 7, 'PES2UG18ME399', 'ME', 'Student388@hotmail.com', 8379568140, 0);
INSERT into STUDENT values ('Student389', 1.99, 7, 'PES2UG18ME098', 'ME', 'Student389@yahoo.com', 7151457925, 0);
INSERT into STUDENT values ('Student390', 6.97, 1, 'PES1UG21BT023', 'BT', 'Student390@hotmail.com', 9024589344, 0);
INSERT into STUDENT values ('Student394', 3.7, 3, 'PES1UG20ME701', 'ME', 'Student394@hotmail.com', 9417035896, 0);
INSERT into STUDENT values ('Student395', 4.72, 3, 'PES1UG20BT293', 'BT', 'Student395@rediffmail.com', 8114920745, 0);
INSERT into STUDENT values ('Student397', 5.97, 1, 'PES1UG21CS098', 'CSE', 'Student397@yahoo.com', 8865359812, 0);
INSERT into STUDENT values ('Student400', 4.19, 3, 'PES2UG20BT222', 'BT', 'Student400@outlook.com', 9212367001, 0);
INSERT into STUDENT values ('Student402', 4.2, 5, 'PES1UG19EE648', 'EEE', 'Student402@hotmail.com', 7606890192, 0);
INSERT into STUDENT values ('Student412', 5.12, 3, 'PES1UG20EE602', 'EEE', 'Student412@rediffmail.com', 8571066205, 0);
INSERT into STUDENT values ('Student415', 1.81, 1, 'PES2UG21BT161', 'BT', 'Student415@rediffmail.com', 7169043310, 0);
INSERT into STUDENT values ('Student416', 7.94, 1, 'PES1UG21EE437', 'EEE', 'Student416@outlook.com', 7679922534, 0);
INSERT into STUDENT values ('Student417', 8.47, 3, 'PES1UG20BT434', 'BT', 'Student417@hotmail.com', 8805158378, 0);
INSERT into STUDENT values ('Student418', 2.46, 3, 'PES1UG20BT580', 'BT', 'Student418@gmail.com', 9489829821, 0);
INSERT into STUDENT values ('Student422', 2.5, 1, 'PES2UG21ME703', 'ME', 'Student422@outlook.com', 7064637719, 0);
INSERT into STUDENT values ('Student423', 1.63, 3, 'PES1UG20EE173', 'EEE', 'Student423@hotmail.com', 9033007288, 0);
INSERT into STUDENT values ('Student425', 2.07, 5, 'PES1UG19CS298', 'CSE', 'Student425@outlook.com', 8157106928, 0);
INSERT into STUDENT values ('Student427', 6.57, 3, 'PES1UG20ME687', 'ME', 'Student427@hotmail.com', 8485901573, 0);
INSERT into STUDENT values ('Student428', 4.52, 1, 'PES2UG21EE268', 'EEE', 'Student428@yahoo.com', 9360563326, 0);
INSERT into STUDENT values ('Student429', 2.19, 1, 'PES2UG21CV535', 'CV', 'Student429@outlook.com', 7265696930, 0);
INSERT into STUDENT values ('Student430', 1.72, 7, 'PES2UG18EE013', 'EEE', 'Student430@gmail.com', 9379326696, 0);
INSERT into STUDENT values ('Student431', 9.6, 3, 'PES1UG20BT049', 'BT', 'Student431@gmail.com', 8937779472, 0);
INSERT into STUDENT values ('Student438', 10.61, 1, 'PES2UG21BT135', 'BT', 'Student438@yahoo.com', 6932355026, 0);
INSERT into STUDENT values ('Student439', 10.6, 7, 'PES1UG18BT566', 'BT', 'Student439@gmail.com', 8221758385, 0);
INSERT into STUDENT values ('Student441', 7.2, 3, 'PES1UG20ME328', 'ME', 'Student441@hotmail.com', 8060416504, 0);
INSERT into STUDENT values ('Student443', 7.13, 5, 'PES2UG19EC434', 'ECE', 'Student443@rediffmail.com', 7497075122, 0);
INSERT into STUDENT values ('Student445', 3.81, 3, 'PES1UG20CS482', 'CSE', 'Student445@yahoo.com', 6497542782, 0);
INSERT into STUDENT values ('Student446', 7.93, 1, 'PES2UG21EC014', 'ECE', 'Student446@hotmail.com', 9751324579, 0);
INSERT into STUDENT values ('Student451', 6.65, 5, 'PES2UG19EE209', 'EEE', 'Student451@rediffmail.com', 6266547544, 0);
INSERT into STUDENT values ('Student452', 9.59, 7, 'PES1UG18EC596', 'ECE', 'Student452@yahoo.com', 8563481354, 0);
INSERT into STUDENT values ('Student454', 2.06, 7, 'PES1UG18CV051', 'CV', 'Student454@rediffmail.com', 6310542829, 0);
INSERT into STUDENT values ('Student455', 7.96, 7, 'PES2UG18EE051', 'EEE', 'Student455@gmail.com', 9543356555, 0);
INSERT into STUDENT values ('Student456', 5.02, 3, 'PES2UG20CS684', 'CSE', 'Student456@yahoo.com', 6975490444, 0);
INSERT into STUDENT values ('Student457', 8.98, 3, 'PES2UG20CV573', 'CV', 'Student457@hotmail.com', 6030863719, 0);
INSERT into STUDENT values ('Student458', 9.17, 3, 'PES2UG20CV513', 'CV', 'Student458@outlook.com', 7663591127, 0);
INSERT into STUDENT values ('Student460', 8.0, 7, 'PES1UG18EE583', 'EEE', 'Student460@outlook.com', 6568114397, 0);
INSERT into STUDENT values ('Student461', 7.24, 3, 'PES1UG20EE328', 'EEE', 'Student461@yahoo.com', 9388068973, 0);
INSERT into STUDENT values ('Student463', 8.98, 7, 'PES1UG18BT164', 'BT', 'Student463@rediffmail.com', 9581638122, 0);
INSERT into STUDENT values ('Student465', 2.96, 5, 'PES2UG19ME171', 'ME', 'Student465@hotmail.com', 6261181734, 0);
INSERT into STUDENT values ('Student466', 10.66, 7, 'PES1UG18CS004', 'CSE', 'Student466@gmail.com', 7656023954, 0);
INSERT into STUDENT values ('Student467', 3.97, 1, 'PES2UG21EC443', 'ECE', 'Student467@yahoo.com', 9676099355, 0);
INSERT into STUDENT values ('Student469', 5.03, 3, 'PES1UG20EC026', 'ECE', 'Student469@yahoo.com', 6921126642, 0);
INSERT into STUDENT values ('Student470', 10.53, 3, 'PES2UG20CV596', 'CV', 'Student470@outlook.com', 9703462507, 0);
INSERT into STUDENT values ('Student472', 3.49, 5, 'PES1UG19EE432', 'EEE', 'Student472@gmail.com', 8864402026, 0);
INSERT into STUDENT values ('Student474', 1.83, 3, 'PES2UG20EC117', 'ECE', 'Student474@rediffmail.com', 7506165189, 0);
INSERT into STUDENT values ('Student476', 7.3, 5, 'PES2UG19CV525', 'CV', 'Student476@yahoo.com', 9644470186, 0);
INSERT into STUDENT values ('Student479', 4.63, 5, 'PES2UG19EE502', 'EEE', 'Student479@yahoo.com', 7418805296, 0);
INSERT into STUDENT values ('Student482', 5.04, 3, 'PES1UG20EC397', 'ECE', 'Student482@hotmail.com', 8085254830, 0);
INSERT into STUDENT values ('Student483', 3.72, 1, 'PES2UG21CV466', 'CV', 'Student483@rediffmail.com', 8365279499, 0);
INSERT into STUDENT values ('Student484', 2.13, 7, 'PES1UG18BT339', 'BT', 'Student484@yahoo.com', 9201566675, 0);
INSERT into STUDENT values ('Student490', 8.54, 3, 'PES2UG20EC393', 'ECE', 'Student490@outlook.com', 7225706508, 0);
INSERT into STUDENT values ('Student492', 5.71, 1, 'PES2UG21BT488', 'BT', 'Student492@rediffmail.com', 6117028862, 0);
INSERT into STUDENT values ('Student499', 3.26, 7, 'PES1UG18CS458', 'CSE', 'Student499@gmail.com', 9571708422, 0);
INSERT into STUDENT values ('Student500', 7.31, 5, 'PES1UG19CV532', 'CV', 'Student500@rediffmail.com', 7388170560, 0);
INSERT into STUDENT values ('Student501', 8.03, 5, 'PES2UG19EC214', 'ECE', 'Student501@yahoo.com', 8418149077, 0);
INSERT into STUDENT values ('Student503', 4.55, 5, 'PES1UG19CV254', 'CV', 'Student503@outlook.com', 7019674264, 0);
INSERT into STUDENT values ('Student504', 1.87, 3, 'PES1UG20CS501', 'CSE', 'Student504@yahoo.com', 7452447403, 0);
INSERT into STUDENT values ('Student507', 2.22, 3, 'PES1UG20CS122', 'CSE', 'Student507@hotmail.com', 7398335147, 0);
INSERT into STUDENT values ('Student510', 4.36, 7, 'PES1UG18ME010', 'ME', 'Student510@hotmail.com', 8704213520, 0);
INSERT into STUDENT values ('Student511', 9.75, 3, 'PES1UG20EE468', 'EEE', 'Student511@gmail.com', 9906387612, 0);
INSERT into STUDENT values ('Student512', 7.65, 1, 'PES2UG21EC085', 'ECE', 'Student512@outlook.com', 6810118751, 0);
INSERT into STUDENT values ('Student513', 9.25, 1, 'PES2UG21CV515', 'CV', 'Student513@outlook.com', 9481386178, 0);
INSERT into STUDENT values ('Student518', 6.07, 3, 'PES2UG20EE685', 'EEE', 'Student518@yahoo.com', 9148383634, 0);
INSERT into STUDENT values ('Student521', 4.52, 5, 'PES2UG19EC224', 'ECE', 'Student521@gmail.com', 8780407068, 0);
INSERT into STUDENT values ('Student522', 8.81, 5, 'PES2UG19ME604', 'ME', 'Student522@yahoo.com', 6087272214, 0);
INSERT into STUDENT values ('Student527', 2.88, 1, 'PES2UG21BT153', 'BT', 'Student527@rediffmail.com', 8040230733, 0);
INSERT into STUDENT values ('Student528', 1.45, 3, 'PES1UG20CV610', 'CV', 'Student528@rediffmail.com', 7127412939, 0);
INSERT into STUDENT values ('Student530', 9.69, 1, 'PES1UG21EC592', 'ECE', 'Student530@yahoo.com', 7989544457, 0);
INSERT into STUDENT values ('Student531', 7.27, 7, 'PES1UG18CS443', 'CSE', 'Student531@outlook.com', 7882231771, 0);
INSERT into STUDENT values ('Student532', 9.65, 5, 'PES1UG19CS325', 'CSE', 'Student532@yahoo.com', 9228372597, 0);
INSERT into STUDENT values ('Student533', 7.58, 5, 'PES2UG19BT063', 'BT', 'Student533@gmail.com', 7703670965, 0);
INSERT into STUDENT values ('Student534', 6.93, 7, 'PES2UG18ME631', 'ME', 'Student534@outlook.com', 6216221198, 0);
INSERT into STUDENT values ('Student535', 10.67, 1, 'PES1UG21CV570', 'CV', 'Student535@rediffmail.com', 7284098293, 0);
INSERT into STUDENT values ('Student536', 7.11, 5, 'PES1UG19EC234', 'ECE', 'Student536@outlook.com', 7608661593, 0);
INSERT into STUDENT values ('Student537', 7.51, 3, 'PES2UG20EC513', 'ECE', 'Student537@yahoo.com', 7148257600, 0);
INSERT into STUDENT values ('Student538', 3.79, 1, 'PES1UG21EC405', 'ECE', 'Student538@yahoo.com', 6828323780, 0);
INSERT into STUDENT values ('Student540', 1.48, 1, 'PES2UG21CS532', 'CSE', 'Student540@outlook.com', 7916997929, 0);
INSERT into STUDENT values ('Student541', 6.89, 7, 'PES1UG18EE257', 'EEE', 'Student541@outlook.com', 6881449053, 0);
INSERT into STUDENT values ('Student542', 4.43, 1, 'PES1UG21BT543', 'BT', 'Student542@rediffmail.com', 7248946622, 0);
INSERT into STUDENT values ('Student546', 2.64, 1, 'PES1UG21EE708', 'EEE', 'Student546@yahoo.com', 9545087598, 0);
INSERT into STUDENT values ('Student547', 3.47, 3, 'PES1UG20ME580', 'ME', 'Student547@yahoo.com', 7549093297, 0);
INSERT into STUDENT values ('Student548', 10.32, 7, 'PES2UG18BT298', 'BT', 'Student548@rediffmail.com', 6339587899, 0);
INSERT into STUDENT values ('Student549', 8.01, 7, 'PES2UG18EC479', 'ECE', 'Student549@yahoo.com', 7454313688, 0);
INSERT into STUDENT values ('Student553', 10.6, 7, 'PES1UG18EE608', 'EEE', 'Student553@outlook.com', 6033655607, 0);
INSERT into STUDENT values ('Student556', 4.78, 1, 'PES2UG21EE480', 'EEE', 'Student556@yahoo.com', 7058994644, 0);
INSERT into STUDENT values ('Student558', 3.89, 7, 'PES2UG18ME256', 'ME', 'Student558@outlook.com', 6894398078, 0);
INSERT into STUDENT values ('Student560', 1.61, 3, 'PES2UG20CS337', 'CSE', 'Student560@outlook.com', 6639529732, 0);
INSERT into STUDENT values ('Student564', 5.43, 5, 'PES1UG19CV645', 'CV', 'Student564@gmail.com', 6254544886, 0);
INSERT into STUDENT values ('Student565', 2.51, 5, 'PES2UG19BT281', 'BT', 'Student565@hotmail.com', 7135636528, 0);
INSERT into STUDENT values ('Student566', 1.45, 7, 'PES2UG18BT554', 'BT', 'Student566@yahoo.com', 8602800003, 0);
INSERT into STUDENT values ('Student568', 4.9, 7, 'PES1UG18EC550', 'ECE', 'Student568@outlook.com', 6911031650, 0);
INSERT into STUDENT values ('Student569', 8.48, 7, 'PES2UG18EC087', 'ECE', 'Student569@yahoo.com', 7195126807, 0);
INSERT into STUDENT values ('Student570', 5.21, 5, 'PES1UG19CS583', 'CSE', 'Student570@hotmail.com', 6656287823, 0);
INSERT into STUDENT values ('Student571', 8.33, 1, 'PES2UG21CV355', 'CV', 'Student571@outlook.com', 6067083783, 0);
INSERT into STUDENT values ('Student573', 8.01, 3, 'PES1UG20EC339', 'ECE', 'Student573@yahoo.com', 9726002612, 0);
INSERT into STUDENT values ('Student576', 8.34, 1, 'PES1UG21CV514', 'CV', 'Student576@yahoo.com', 8572005527, 0);
INSERT into STUDENT values ('Student579', 2.2, 1, 'PES2UG21ME683', 'ME', 'Student579@yahoo.com', 9484338076, 0);
INSERT into STUDENT values ('Student580', 5.85, 7, 'PES1UG18ME574', 'ME', 'Student580@rediffmail.com', 6785435396, 0);
INSERT into STUDENT values ('Student581', 1.49, 3, 'PES2UG20BT579', 'BT', 'Student581@hotmail.com', 7811468646, 0);
INSERT into STUDENT values ('Student582', 10.61, 5, 'PES1UG19CV182', 'CV', 'Student582@outlook.com', 6427107323, 0);
INSERT into STUDENT values ('Student584', 4.19, 1, 'PES1UG21EC314', 'ECE', 'Student584@yahoo.com', 7072145898, 0);
INSERT into STUDENT values ('Student585', 6.45, 7, 'PES2UG18ME711', 'ME', 'Student585@outlook.com', 9610108562, 0);
INSERT into STUDENT values ('Student587', 1.32, 1, 'PES1UG21EE639', 'EEE', 'Student587@gmail.com', 8304651531, 0);
INSERT into STUDENT values ('Student590', 4.68, 1, 'PES1UG21EE495', 'EEE', 'Student590@rediffmail.com', 7155407260, 0);
INSERT into STUDENT values ('Student592', 5.81, 5, 'PES1UG19BT125', 'BT', 'Student592@gmail.com', 9913400491, 0);
INSERT into STUDENT values ('Student593', 3.64, 5, 'PES2UG19EC458', 'ECE', 'Student593@gmail.com', 9731387425, 0);
INSERT into STUDENT values ('Student598', 1.59, 1, 'PES2UG21BT659', 'BT', 'Student598@outlook.com', 8483739572, 0);
INSERT into STUDENT values ('Student601', 8.52, 5, 'PES2UG19CV409', 'CV', 'Student601@gmail.com', 7491800861, 0);
INSERT into STUDENT values ('Student602', 5.49, 7, 'PES2UG18CS558', 'CSE', 'Student602@rediffmail.com', 7156184956, 0);
INSERT into STUDENT values ('Student604', 3.52, 5, 'PES1UG19ME223', 'ME', 'Student604@hotmail.com', 7760758166, 0);
INSERT into STUDENT values ('Student608', 7.38, 7, 'PES2UG18CS319', 'CSE', 'Student608@hotmail.com', 7718723517, 0);
INSERT into STUDENT values ('Student609', 5.24, 3, 'PES2UG20CV160', 'CV', 'Student609@gmail.com', 9019262841, 0);
INSERT into STUDENT values ('Student610', 4.27, 1, 'PES1UG21ME168', 'ME', 'Student610@gmail.com', 9986230577, 0);
INSERT into STUDENT values ('Student614', 4.75, 1, 'PES1UG21CV718', 'CV', 'Student614@yahoo.com', 8352941797, 0);
INSERT into STUDENT values ('Student615', 2.35, 1, 'PES2UG21CV650', 'CV', 'Student615@outlook.com', 7714908387, 0);
INSERT into STUDENT values ('Student617', 6.86, 5, 'PES1UG19CV288', 'CV', 'Student617@yahoo.com', 9845583622, 0);
INSERT into STUDENT values ('Student619', 2.22, 7, 'PES1UG18EE090', 'EEE', 'Student619@outlook.com', 8602546301, 0);
INSERT into STUDENT values ('Student620', 7.26, 3, 'PES1UG20ME401', 'ME', 'Student620@rediffmail.com', 7393323424, 0);
INSERT into STUDENT values ('Student621', 2.54, 7, 'PES2UG18EC704', 'ECE', 'Student621@outlook.com', 8821572186, 0);
INSERT into STUDENT values ('Student622', 1.17, 5, 'PES1UG19CS268', 'CSE', 'Student622@outlook.com', 9299319274, 0);
INSERT into STUDENT values ('Student623', 1.22, 1, 'PES2UG21EE152', 'EEE', 'Student623@gmail.com', 9132503876, 0);
INSERT into STUDENT values ('Student625', 1.24, 1, 'PES2UG21CV415', 'CV', 'Student625@outlook.com', 6342358544, 0);
INSERT into STUDENT values ('Student626', 9.73, 7, 'PES1UG18CS628', 'CSE', 'Student626@rediffmail.com', 9667492525, 0);
INSERT into STUDENT values ('Student627', 3.14, 1, 'PES2UG21EC114', 'ECE', 'Student627@rediffmail.com', 7162046074, 0);
INSERT into STUDENT values ('Student628', 6.7, 1, 'PES1UG21EE230', 'EEE', 'Student628@yahoo.com', 9468920671, 0);
INSERT into STUDENT values ('Student629', 8.18, 5, 'PES1UG19BT019', 'BT', 'Student629@gmail.com', 8128896154, 0);
INSERT into STUDENT values ('Student631', 7.65, 5, 'PES1UG19CV324', 'CV', 'Student631@rediffmail.com', 6485174236, 0);
INSERT into STUDENT values ('Student634', 1.35, 5, 'PES1UG19EE699', 'EEE', 'Student634@yahoo.com', 7755043351, 0);
INSERT into STUDENT values ('Student635', 6.92, 5, 'PES1UG19EC649', 'ECE', 'Student635@gmail.com', 9578595048, 0);
INSERT into STUDENT values ('Student638', 10.28, 3, 'PES2UG20ME118', 'ME', 'Student638@gmail.com', 9310068443, 0);
INSERT into STUDENT values ('Student639', 2.08, 5, 'PES2UG19CS474', 'CSE', 'Student639@hotmail.com', 6404625952, 0);
INSERT into STUDENT values ('Student640', 4.37, 5, 'PES2UG19BT674', 'BT', 'Student640@rediffmail.com', 9754168860, 0);
INSERT into STUDENT values ('Student641', 8.25, 3, 'PES1UG20EE670', 'EEE', 'Student641@yahoo.com', 6381176699, 0);
INSERT into STUDENT values ('Student647', 9.09, 1, 'PES2UG21EC125', 'ECE', 'Student647@gmail.com', 8243617935, 0);
INSERT into STUDENT values ('Student649', 3.25, 1, 'PES1UG21BT489', 'BT', 'Student649@outlook.com', 6557440726, 0);
INSERT into STUDENT values ('Student650', 3.31, 3, 'PES1UG20BT022', 'BT', 'Student650@yahoo.com', 6142102899, 0);
INSERT into STUDENT values ('Student651', 8.02, 3, 'PES2UG20CV418', 'CV', 'Student651@gmail.com', 9832267090, 0);
INSERT into STUDENT values ('Student654', 5.67, 3, 'PES1UG20BT319', 'BT', 'Student654@gmail.com', 7893418364, 0);
INSERT into STUDENT values ('Student657', 10.4, 3, 'PES2UG20EE320', 'EEE', 'Student657@hotmail.com', 7554242297, 0);
INSERT into STUDENT values ('Student659', 7.07, 3, 'PES1UG20EC023', 'ECE', 'Student659@rediffmail.com', 7384707238, 0);
INSERT into STUDENT values ('Student660', 4.71, 3, 'PES1UG20CV391', 'CV', 'Student660@outlook.com', 8914608045, 0);
INSERT into STUDENT values ('Student661', 10.58, 1, 'PES1UG21ME411', 'ME', 'Student661@yahoo.com', 9362198902, 0);
INSERT into STUDENT values ('Student664', 5.66, 3, 'PES1UG20CS217', 'CSE', 'Student664@hotmail.com', 7492725414, 0);
INSERT into STUDENT values ('Student665', 3.09, 1, 'PES2UG21EC212', 'ECE', 'Student665@hotmail.com', 8774845712, 0);
INSERT into STUDENT values ('Student667', 6.14, 1, 'PES2UG21BT257', 'BT', 'Student667@outlook.com', 6026480867, 0);
INSERT into STUDENT values ('Student669', 5.73, 3, 'PES2UG20BT168', 'BT', 'Student669@rediffmail.com', 6011975342, 0);
INSERT into STUDENT values ('Student673', 6.86, 1, 'PES2UG21BT543', 'BT', 'Student673@yahoo.com', 8914923292, 0);
INSERT into STUDENT values ('Student677', 7.45, 3, 'PES1UG20EE064', 'EEE', 'Student677@yahoo.com', 9104460813, 0);
INSERT into STUDENT values ('Student686', 10.06, 5, 'PES2UG19ME056', 'ME', 'Student686@rediffmail.com', 7881515512, 0);
INSERT into STUDENT values ('Student687', 3.16, 1, 'PES2UG21ME709', 'ME', 'Student687@yahoo.com', 8468169955, 0);
INSERT into STUDENT values ('Student688', 3.45, 1, 'PES1UG21CV533', 'CV', 'Student688@gmail.com', 6747963578, 0);
INSERT into STUDENT values ('Student694', 8.26, 3, 'PES1UG20EC555', 'ECE', 'Student694@yahoo.com', 6953613075, 0);
INSERT into STUDENT values ('Student697', 6.15, 3, 'PES2UG20CV185', 'CV', 'Student697@rediffmail.com', 8788038202, 0);
INSERT into STUDENT values ('Student698', 6.66, 5, 'PES1UG19EE161', 'EEE', 'Student698@outlook.com', 9109211449, 0);
INSERT into STUDENT values ('Student699', 7.07, 1, 'PES2UG21ME393', 'ME', 'Student699@outlook.com', 8637855209, 0);
INSERT into STUDENT values ('Student0', 7.82, 1, '0000', 'EEE', 'Student0@outlook.com', 9161577466, 1);
INSERT into STUDENT values ('Student1', 4.97, 1, '0002', 'BT', 'Student1@hotmail.com', 7514972056, 1);
INSERT into STUDENT values ('Student2', 9.7, 5, '0004', 'EEE', 'Student2@outlook.com', 8874721924, 1);
INSERT into STUDENT values ('Student8', 2.45, 3, '0006', 'CV', 'Student8@outlook.com', 6827708586, 1);
INSERT into STUDENT values ('Student9', 4.73, 5, '0008', 'EEE', 'Student9@yahoo.com', 9423246177, 1);
INSERT into STUDENT values ('Student11', 2.29, 7, '0010', 'CV', 'Student11@rediffmail.com', 9795267615, 1);
INSERT into STUDENT values ('Student13', 9.9, 7, '0012', 'EEE', 'Student13@rediffmail.com', 6801003325, 1);
INSERT into STUDENT values ('Student19', 6.33, 3, '0014', 'CSE', 'Student19@hotmail.com', 8591747841, 1);
INSERT into STUDENT values ('Student20', 5.78, 7, '0016', 'CSE', 'Student20@hotmail.com', 6559367495, 1);
INSERT into STUDENT values ('Student22', 7.02, 5, '0018', 'CV', 'Student22@outlook.com', 9091716303, 1);
INSERT into STUDENT values ('Student24', 10.53, 7, '0020', 'BT', 'Student24@gmail.com', 8934423521, 1);
INSERT into STUDENT values ('Student25', 9.34, 3, '0022', 'CSE', 'Student25@rediffmail.com', 9644323591, 1);
INSERT into STUDENT values ('Student27', 2.93, 3, '0024', 'ME', 'Student27@outlook.com', 9532307641, 1);
INSERT into STUDENT values ('Student28', 6.38, 3, '0026', 'ECE', 'Student28@outlook.com', 6575543307, 1);
INSERT into STUDENT values ('Student29', 5.34, 5, '0028', 'ME', 'Student29@outlook.com', 6745019758, 1);
INSERT into STUDENT values ('Student30', 1.82, 1, '0030', 'ME', 'Student30@gmail.com', 9522644050, 1);
INSERT into STUDENT values ('Student31', 8.04, 5, '0032', 'CV', 'Student31@rediffmail.com', 6254710894, 1);
INSERT into STUDENT values ('Student32', 5.39, 1, '0034', 'CSE', 'Student32@gmail.com', 6976233439, 1);
INSERT into STUDENT values ('Student38', 3.75, 1, '0036', 'ME', 'Student38@gmail.com', 6167157978, 1);
INSERT into STUDENT values ('Student40', 6.02, 1, '0038', 'CV', 'Student40@yahoo.com', 9896151182, 1);
INSERT into STUDENT values ('Student41', 6.28, 3, '0040', 'CSE', 'Student41@rediffmail.com', 9247234132, 1);
INSERT into STUDENT values ('Student42', 2.23, 5, '0042', 'EEE', 'Student42@yahoo.com', 8764888757, 1);
INSERT into STUDENT values ('Student44', 3.53, 5, '0044', 'CSE', 'Student44@outlook.com', 6355175598, 1);
INSERT into STUDENT values ('Student46', 3.53, 3, '0046', 'BT', 'Student46@gmail.com', 8761246318, 1);
INSERT into STUDENT values ('Student48', 1.5, 7, '0048', 'BT', 'Student48@gmail.com', 8977498811, 1);
INSERT into STUDENT values ('Student49', 7.91, 7, '0050', 'EEE', 'Student49@yahoo.com', 6333064167, 1);
INSERT into STUDENT values ('Student51', 5.12, 5, '0052', 'CSE', 'Student51@gmail.com', 9870809397, 1);
INSERT into STUDENT values ('Student54', 4.98, 1, '0054', 'ME', 'Student54@outlook.com', 7924539846, 1);
INSERT into STUDENT values ('Student60', 5.04, 3, '0056', 'CV', 'Student60@hotmail.com', 6952533961, 1);
INSERT into STUDENT values ('Student61', 2.2, 7, '0058', 'EEE', 'Student61@rediffmail.com', 6947183914, 1);
INSERT into STUDENT values ('Student64', 9.02, 3, '0060', 'CSE', 'Student64@yahoo.com', 8719596628, 1);
INSERT into STUDENT values ('Student66', 4.44, 1, '0062', 'EEE', 'Student66@yahoo.com', 8375103464, 1);
INSERT into STUDENT values ('Student67', 7.34, 3, '0064', 'CV', 'Student67@gmail.com', 7231479805, 1);
INSERT into STUDENT values ('Student69', 8.79, 1, '0066', 'CSE', 'Student69@rediffmail.com', 8130402860, 1);
INSERT into STUDENT values ('Student70', 5.81, 1, '0068', 'ECE', 'Student70@rediffmail.com', 6867140567, 1);
INSERT into STUDENT values ('Student71', 2.44, 3, '0070', 'CSE', 'Student71@hotmail.com', 6446798057, 1);
INSERT into STUDENT values ('Student72', 6.05, 1, '0072', 'ECE', 'Student72@yahoo.com', 6362827338, 1);
INSERT into STUDENT values ('Student73', 6.76, 7, '0074', 'CV', 'Student73@gmail.com', 8474789490, 1);
INSERT into STUDENT values ('Student74', 7.36, 7, '0076', 'CSE', 'Student74@outlook.com', 8397421058, 1);
INSERT into STUDENT values ('Student76', 9.96, 7, '0078', 'BT', 'Student76@gmail.com', 6784009157, 1);
INSERT into STUDENT values ('Student79', 9.17, 3, '0080', 'BT', 'Student79@gmail.com', 8840173847, 1);
INSERT into STUDENT values ('Student81', 3.21, 3, '0082', 'ME', 'Student81@outlook.com', 6879239370, 1);
INSERT into STUDENT values ('Student83', 10.76, 5, '0084', 'ME', 'Student83@yahoo.com', 7649912080, 1);
INSERT into STUDENT values ('Student84', 4.08, 7, '0086', 'ECE', 'Student84@yahoo.com', 7769664392, 1);
INSERT into STUDENT values ('Student88', 3.04, 3, '0088', 'CSE', 'Student88@outlook.com', 6480925893, 1);
INSERT into STUDENT values ('Student89', 5.26, 5, '0090', 'CSE', 'Student89@outlook.com', 8230514121, 1);
INSERT into STUDENT values ('Student90', 3.91, 1, '0092', 'ECE', 'Student90@hotmail.com', 6331173803, 1);
INSERT into STUDENT values ('Student93', 8.19, 5, '0094', 'CV', 'Student93@gmail.com', 8068408221, 1);
INSERT into STUDENT values ('Student97', 1.73, 3, '0096', 'BT', 'Student97@rediffmail.com', 9446983175, 1);
INSERT into STUDENT values ('Student98', 2.45, 1, '0098', 'CSE', 'Student98@gmail.com', 6933805689, 1);
INSERT into STUDENT values ('Student99', 1.58, 5, '0100', 'CV', 'Student99@outlook.com', 7196125725, 1);
INSERT into STUDENT values ('Student100', 7.97, 1, '0102', 'CSE', 'Student100@gmail.com', 6866826453, 1);
INSERT into STUDENT values ('Student101', 4.83, 5, '0104', 'ECE', 'Student101@yahoo.com', 9941197282, 1);
INSERT into STUDENT values ('Student102', 2.74, 7, '0106', 'CV', 'Student102@hotmail.com', 6393557803, 1);
INSERT into STUDENT values ('Student103', 3.13, 3, '0108', 'CSE', 'Student103@hotmail.com', 7810389583, 1);
INSERT into STUDENT values ('Student106', 7.48, 5, '0110', 'CV', 'Student106@outlook.com', 6611231093, 1);
INSERT into STUDENT values ('Student108', 4.65, 7, '0112', 'CV', 'Student108@hotmail.com', 8758146292, 1);
INSERT into STUDENT values ('Student109', 10.55, 3, '0114', 'EEE', 'Student109@rediffmail.com', 7836335522, 1);
INSERT into STUDENT values ('Student110', 4.15, 5, '0116', 'ECE', 'Student110@gmail.com', 8406350004, 1);
INSERT into STUDENT values ('Student111', 6.15, 3, '0118', 'ME', 'Student111@outlook.com', 6261735473, 1);
INSERT into STUDENT values ('Student113', 9.71, 7, '0120', 'CSE', 'Student113@hotmail.com', 9478736232, 1);
INSERT into STUDENT values ('Student114', 7.0, 5, '0122', 'BT', 'Student114@yahoo.com', 6508715386, 1);
INSERT into STUDENT values ('Student115', 6.13, 7, '0124', 'BT', 'Student115@rediffmail.com', 8632108246, 1);
INSERT into STUDENT values ('Student116', 5.1, 5, '0126', 'BT', 'Student116@outlook.com', 6710225778, 1);
INSERT into STUDENT values ('Student117', 10.8, 5, '0128', 'CV', 'Student117@yahoo.com', 7106740924, 1);
INSERT into STUDENT values ('Student118', 5.34, 5, '0130', 'CSE', 'Student118@yahoo.com', 9068159456, 1);
INSERT into STUDENT values ('Student119', 4.02, 1, '0132', 'ECE', 'Student119@outlook.com', 9269944375, 1);
INSERT into STUDENT values ('Student120', 8.47, 3, '0134', 'ECE', 'Student120@hotmail.com', 9925162221, 1);
INSERT into STUDENT values ('Student121', 10.33, 3, '0136', 'ME', 'Student121@gmail.com', 8587912586, 1);
INSERT into STUDENT values ('Student125', 7.6, 3, '0138', 'CV', 'Student125@outlook.com', 6323641837, 1);
INSERT into STUDENT values ('Student126', 7.88, 7, '0140', 'CV', 'Student126@outlook.com', 9624929203, 1);
INSERT into STUDENT values ('Student130', 10.62, 7, '0142', 'ECE', 'Student130@rediffmail.com', 7000164034, 1);
INSERT into STUDENT values ('Student131', 2.86, 3, '0144', 'CSE', 'Student131@yahoo.com', 9298131555, 1);
INSERT into STUDENT values ('Student133', 6.49, 1, '0146', 'ECE', 'Student133@rediffmail.com', 6568147234, 1);
INSERT into STUDENT values ('Student134', 8.31, 7, '0148', 'ME', 'Student134@yahoo.com', 9230107762, 1);
INSERT into STUDENT values ('Student139', 7.68, 3, '0150', 'BT', 'Student139@hotmail.com', 6512764899, 1);
INSERT into STUDENT values ('Student141', 2.67, 7, '0152', 'CV', 'Student141@hotmail.com', 7044795615, 1);
INSERT into STUDENT values ('Student142', 1.54, 3, '0154', 'CV', 'Student142@rediffmail.com', 6961714410, 1);
INSERT into STUDENT values ('Student143', 3.16, 5, '0156', 'BT', 'Student143@outlook.com', 8039930958, 1);
INSERT into STUDENT values ('Student145', 3.61, 1, '0158', 'BT', 'Student145@outlook.com', 7216879986, 1);
INSERT into STUDENT values ('Student146', 7.79, 7, '0160', 'CV', 'Student146@rediffmail.com', 6307166049, 1);
INSERT into STUDENT values ('Student147', 7.01, 1, '0162', 'EEE', 'Student147@outlook.com', 6528581320, 1);
INSERT into STUDENT values ('Student149', 3.19, 1, '0164', 'EEE', 'Student149@gmail.com', 7620976939, 1);
INSERT into STUDENT values ('Student151', 6.59, 1, '0166', 'CSE', 'Student151@yahoo.com', 6242206306, 1);
INSERT into STUDENT values ('Student152', 10.29, 3, '0168', 'ME', 'Student152@hotmail.com', 9649639287, 1);
INSERT into STUDENT values ('Student155', 5.01, 3, '0170', 'CV', 'Student155@gmail.com', 9265655213, 1);
INSERT into STUDENT values ('Student156', 3.49, 3, '0172', 'ECE', 'Student156@hotmail.com', 7010270658, 1);
INSERT into STUDENT values ('Student157', 7.04, 5, '0174', 'CV', 'Student157@yahoo.com', 6851833240, 1);
INSERT into STUDENT values ('Student164', 3.46, 3, '0176', 'ECE', 'Student164@gmail.com', 8820539067, 1);
INSERT into STUDENT values ('Student165', 3.07, 1, '0178', 'CSE', 'Student165@yahoo.com', 7373162418, 1);
INSERT into STUDENT values ('Student167', 2.74, 3, '0180', 'CSE', 'Student167@rediffmail.com', 6995987556, 1);
INSERT into STUDENT values ('Student168', 2.35, 5, '0182', 'EEE', 'Student168@gmail.com', 7782448087, 1);
INSERT into STUDENT values ('Student171', 5.14, 5, '0184', 'EEE', 'Student171@gmail.com', 9089303319, 1);
INSERT into STUDENT values ('Student172', 2.52, 7, '0186', 'ME', 'Student172@rediffmail.com', 9244640836, 1);
INSERT into STUDENT values ('Student173', 7.08, 3, '0188', 'CV', 'Student173@yahoo.com', 7491738769, 1);
INSERT into STUDENT values ('Student174', 7.2, 1, '0190', 'BT', 'Student174@hotmail.com', 7075986450, 1);
INSERT into STUDENT values ('Student178', 8.79, 3, '0192', 'CV', 'Student178@yahoo.com', 8085457499, 1);
INSERT into STUDENT values ('Student179', 4.07, 1, '0194', 'EEE', 'Student179@hotmail.com', 9751020438, 1);
INSERT into STUDENT values ('Student181', 3.89, 1, '0196', 'EEE', 'Student181@rediffmail.com', 8398585029, 1);
INSERT into STUDENT values ('Student182', 5.72, 3, '0198', 'ME', 'Student182@hotmail.com', 7818381515, 1);
INSERT into STUDENT values ('Student184', 10.08, 1, '0200', 'EEE', 'Student184@rediffmail.com', 7265889052, 1);
INSERT into STUDENT values ('Student186', 8.65, 1, '0202', 'BT', 'Student186@rediffmail.com', 9947652908, 1);
INSERT into STUDENT values ('Student187', 8.29, 1, '0204', 'CV', 'Student187@rediffmail.com', 6836702605, 1);
INSERT into STUDENT values ('Student188', 5.17, 7, '0206', 'BT', 'Student188@hotmail.com', 9002762326, 1);
INSERT into STUDENT values ('Student189', 2.77, 1, '0208', 'BT', 'Student189@yahoo.com', 7906939618, 1);
INSERT into STUDENT values ('Student192', 3.14, 5, '0210', 'EEE', 'Student192@hotmail.com', 9026241916, 1);
INSERT into STUDENT values ('Student193', 5.78, 1, '0212', 'ECE', 'Student193@outlook.com', 7472621024, 1);
INSERT into STUDENT values ('Student196', 2.05, 1, '0214', 'ME', 'Student196@rediffmail.com', 6371589008, 1);
INSERT into STUDENT values ('Student197', 2.96, 5, '0216', 'EEE', 'Student197@gmail.com', 9190815103, 1);
INSERT into STUDENT values ('Student198', 9.48, 7, '0218', 'CV', 'Student198@yahoo.com', 6156940976, 1);
INSERT into STUDENT values ('Student201', 5.99, 1, '0220', 'ECE', 'Student201@gmail.com', 7283799646, 1);
INSERT into STUDENT values ('Student205', 1.7, 5, '0222', 'CV', 'Student205@outlook.com', 8034512935, 1);
INSERT into STUDENT values ('Student206', 2.13, 7, '0224', 'ME', 'Student206@hotmail.com', 8963260782, 1);
INSERT into STUDENT values ('Student209', 1.35, 1, '0226', 'CV', 'Student209@yahoo.com', 6967885307, 1);
INSERT into STUDENT values ('Student210', 7.08, 5, '0228', 'EEE', 'Student210@hotmail.com', 7293936058, 1);
INSERT into STUDENT values ('Student212', 4.45, 5, '0230', 'BT', 'Student212@hotmail.com', 8403185438, 1);
INSERT into STUDENT values ('Student213', 7.93, 3, '0232', 'ECE', 'Student213@gmail.com', 9823929080, 1);
INSERT into STUDENT values ('Student215', 1.8, 7, '0234', 'ECE', 'Student215@yahoo.com', 9810642331, 1);
INSERT into STUDENT values ('Student216', 5.69, 7, '0236', 'BT', 'Student216@hotmail.com', 9286090994, 1);
INSERT into STUDENT values ('Student220', 9.68, 1, '0238', 'ECE', 'Student220@yahoo.com', 6532530032, 1);
INSERT into STUDENT values ('Student221', 5.21, 3, '0240', 'ME', 'Student221@rediffmail.com', 6391160151, 1);
INSERT into STUDENT values ('Student225', 7.1, 1, '0242', 'ME', 'Student225@gmail.com', 7595812784, 1);
INSERT into STUDENT values ('Student226', 1.58, 1, '0244', 'BT', 'Student226@outlook.com', 7513809814, 1);
INSERT into STUDENT values ('Student231', 1.97, 1, '0246', 'EEE', 'Student231@gmail.com', 8346340018, 1);
INSERT into STUDENT values ('Student232', 4.17, 3, '0248', 'BT', 'Student232@hotmail.com', 7495520935, 1);
INSERT into STUDENT values ('Student235', 5.41, 7, '0250', 'CV', 'Student235@hotmail.com', 6575187001, 1);
INSERT into STUDENT values ('Student237', 10.42, 7, '0252', 'ECE', 'Student237@rediffmail.com', 8266604640, 1);
INSERT into STUDENT values ('Student240', 6.05, 3, '0254', 'EEE', 'Student240@outlook.com', 9505699559, 1);
INSERT into STUDENT values ('Student243', 4.05, 3, '0256', 'BT', 'Student243@gmail.com', 6246127378, 1);
INSERT into STUDENT values ('Student247', 4.02, 5, '0258', 'EEE', 'Student247@hotmail.com', 8740105268, 1);
INSERT into STUDENT values ('Student250', 10.96, 7, '0260', 'CSE', 'Student250@hotmail.com', 9856772344, 1);
INSERT into STUDENT values ('Student252', 8.31, 3, '0262', 'ECE', 'Student252@outlook.com', 8095945437, 1);
INSERT into STUDENT values ('Student257', 1.99, 3, '0264', 'CSE', 'Student257@yahoo.com', 7818663328, 1);
INSERT into STUDENT values ('Student259', 5.88, 7, '0266', 'EEE', 'Student259@outlook.com', 9622767592, 1);
INSERT into STUDENT values ('Student261', 6.91, 1, '0268', 'ME', 'Student261@rediffmail.com', 6184097075, 1);
INSERT into STUDENT values ('Student263', 8.31, 7, '0270', 'CSE', 'Student263@hotmail.com', 6795587909, 1);
INSERT into STUDENT values ('Student264', 6.73, 3, '0272', 'BT', 'Student264@yahoo.com', 6627389253, 1);
INSERT into STUDENT values ('Student265', 7.09, 1, '0274', 'ME', 'Student265@gmail.com', 6160107853, 1);
INSERT into STUDENT values ('Student267', 5.0, 5, '0276', 'CSE', 'Student267@outlook.com', 8822093559, 1);
INSERT into STUDENT values ('Student268', 6.21, 3, '0278', 'CSE', 'Student268@gmail.com', 8328527391, 1);
INSERT into STUDENT values ('Student269', 4.84, 3, '0280', 'BT', 'Student269@hotmail.com', 6030924626, 1);
INSERT into STUDENT values ('Student272', 2.78, 5, '0282', 'ECE', 'Student272@rediffmail.com', 8490574929, 1);
INSERT into STUDENT values ('Student273', 5.68, 1, '0284', 'ME', 'Student273@rediffmail.com', 6362509098, 1);
INSERT into STUDENT values ('Student274', 3.29, 3, '0286', 'BT', 'Student274@outlook.com', 9698269953, 1);
INSERT into STUDENT values ('Student276', 10.13, 3, '0288', 'ECE', 'Student276@gmail.com', 9359452460, 1);
INSERT into STUDENT values ('Student277', 1.41, 5, '0290', 'CV', 'Student277@hotmail.com', 9470668786, 1);
INSERT into STUDENT values ('Student278', 8.01, 3, '0292', 'EEE', 'Student278@hotmail.com', 9707888305, 1);
INSERT into STUDENT values ('Student279', 1.77, 5, '0294', 'EEE', 'Student279@yahoo.com', 8463672461, 1);
INSERT into STUDENT values ('Student280', 8.69, 1, '0296', 'CSE', 'Student280@hotmail.com', 7809844794, 1);
INSERT into STUDENT values ('Student281', 8.28, 1, '0298', 'EEE', 'Student281@yahoo.com', 8671657882, 1);
INSERT into STUDENT values ('Student282', 3.18, 5, '0300', 'CSE', 'Student282@yahoo.com', 8115936720, 1);
INSERT into STUDENT values ('Student288', 6.92, 3, '0302', 'ME', 'Student288@hotmail.com', 8922644846, 1);
INSERT into STUDENT values ('Student290', 7.47, 5, '0304', 'CSE', 'Student290@rediffmail.com', 6507692974, 1);
INSERT into STUDENT values ('Student292', 4.51, 5, '0306', 'EEE', 'Student292@outlook.com', 9177934803, 1);
INSERT into STUDENT values ('Student295', 4.21, 1, '0308', 'EEE', 'Student295@yahoo.com', 9249829368, 1);
INSERT into STUDENT values ('Student297', 1.3, 1, '0310', 'ECE', 'Student297@yahoo.com', 8630309780, 1);
INSERT into STUDENT values ('Student299', 7.07, 5, '0312', 'ECE', 'Student299@rediffmail.com', 7488862521, 1);
INSERT into STUDENT values ('Student300', 5.47, 3, '0314', 'ECE', 'Student300@outlook.com', 6402974946, 1);
INSERT into STUDENT values ('Student301', 2.54, 3, '0316', 'CSE', 'Student301@gmail.com', 8140715842, 1);
INSERT into STUDENT values ('Student302', 9.45, 7, '0318', 'CSE', 'Student302@gmail.com', 6990067713, 1);
INSERT into STUDENT values ('Student303', 3.05, 7, '0320', 'ECE', 'Student303@hotmail.com', 7844819270, 1);
INSERT into STUDENT values ('Student305', 2.5, 1, '0322', 'BT', 'Student305@hotmail.com', 9355593815, 1);
INSERT into STUDENT values ('Student307', 10.89, 7, '0324', 'BT', 'Student307@yahoo.com', 8457976665, 1);
INSERT into STUDENT values ('Student310', 10.11, 5, '0326', 'EEE', 'Student310@outlook.com', 8645266922, 1);
INSERT into STUDENT values ('Student311', 3.52, 3, '0328', 'ME', 'Student311@outlook.com', 8539735517, 1);
INSERT into STUDENT values ('Student313', 8.32, 1, '0330', 'BT', 'Student313@yahoo.com', 8751421091, 1);
INSERT into STUDENT values ('Student314', 7.11, 1, '0332', 'ME', 'Student314@outlook.com', 7456087264, 1);
INSERT into STUDENT values ('Student319', 9.05, 7, '0334', 'BT', 'Student319@rediffmail.com', 8925915256, 1);
INSERT into STUDENT values ('Student323', 1.31, 1, '0336', 'ME', 'Student323@gmail.com', 9635569533, 1);
INSERT into STUDENT values ('Student326', 9.57, 3, '0338', 'BT', 'Student326@rediffmail.com', 8030174131, 1);
INSERT into STUDENT values ('Student330', 9.38, 1, '0340', 'EEE', 'Student330@outlook.com', 8678367892, 1);
INSERT into STUDENT values ('Student331', 8.97, 1, '0342', 'ECE', 'Student331@gmail.com', 8274265048, 1);
INSERT into STUDENT values ('Student332', 4.22, 3, '0344', 'EEE', 'Student332@hotmail.com', 7217249836, 1);
INSERT into STUDENT values ('Student333', 3.25, 5, '0346', 'CSE', 'Student333@hotmail.com', 9242210752, 1);
INSERT into STUDENT values ('Student334', 9.37, 1, '0348', 'ME', 'Student334@outlook.com', 8713491143, 1);
INSERT into STUDENT values ('Student336', 10.5, 5, '0350', 'EEE', 'Student336@hotmail.com', 6870129978, 1);
INSERT into STUDENT values ('Student337', 3.98, 1, '0352', 'CSE', 'Student337@hotmail.com', 7103959436, 1);
INSERT into STUDENT values ('Student341', 10.5, 7, '0354', 'CSE', 'Student341@rediffmail.com', 8077260087, 1);
INSERT into STUDENT values ('Student344', 9.79, 1, '0356', 'CV', 'Student344@yahoo.com', 6307203416, 1);
INSERT into STUDENT values ('Student346', 8.63, 5, '0358', 'ME', 'Student346@outlook.com', 7215897087, 1);
INSERT into STUDENT values ('Student347', 6.64, 1, '0360', 'ECE', 'Student347@outlook.com', 7057045430, 1);
INSERT into STUDENT values ('Student349', 1.67, 7, '0362', 'BT', 'Student349@gmail.com', 7655097019, 1);
INSERT into STUDENT values ('Student350', 2.55, 1, '0364', 'CSE', 'Student350@outlook.com', 7022201393, 1);
INSERT into STUDENT values ('Student354', 5.92, 1, '0366', 'ME', 'Student354@hotmail.com', 7471826954, 1);
INSERT into STUDENT values ('Student355', 1.74, 5, '0368', 'BT', 'Student355@hotmail.com', 6981618681, 1);
INSERT into STUDENT values ('Student356', 3.23, 7, '0370', 'EEE', 'Student356@yahoo.com', 6139841443, 1);
INSERT into STUDENT values ('Student358', 1.71, 5, '0372', 'CV', 'Student358@yahoo.com', 7888910451, 1);
INSERT into STUDENT values ('Student360', 2.3, 5, '0374', 'CSE', 'Student360@rediffmail.com', 7943847713, 1);
INSERT into STUDENT values ('Student361', 6.05, 7, '0376', 'CV', 'Student361@yahoo.com', 6363189812, 1);
INSERT into STUDENT values ('Student363', 7.09, 5, '0378', 'ECE', 'Student363@gmail.com', 6515408067, 1);
INSERT into STUDENT values ('Student365', 10.41, 7, '0380', 'ME', 'Student365@gmail.com', 9937583779, 1);
INSERT into STUDENT values ('Student366', 2.75, 7, '0382', 'ECE', 'Student366@gmail.com', 6539401428, 1);
INSERT into STUDENT values ('Student368', 4.04, 1, '0384', 'CSE', 'Student368@outlook.com', 7447527571, 1);
INSERT into STUDENT values ('Student369', 9.36, 1, '0386', 'CV', 'Student369@hotmail.com', 6613504935, 1);
INSERT into STUDENT values ('Student371', 7.27, 5, '0388', 'CSE', 'Student371@hotmail.com', 8239894797, 1);
INSERT into STUDENT values ('Student372', 9.75, 1, '0390', 'CSE', 'Student372@yahoo.com', 9984405269, 1);
INSERT into STUDENT values ('Student373', 5.23, 5, '0392', 'ME', 'Student373@outlook.com', 9625074181, 1);
INSERT into STUDENT values ('Student374', 3.94, 1, '0394', 'ME', 'Student374@rediffmail.com', 7977920216, 1);
INSERT into STUDENT values ('Student376', 7.19, 7, '0396', 'ME', 'Student376@gmail.com', 8210374876, 1);
INSERT into STUDENT values ('Student378', 9.94, 5, '0398', 'CSE', 'Student378@yahoo.com', 8230301985, 1);
INSERT into STUDENT values ('Student379', 6.8, 7, '0400', 'ME', 'Student379@rediffmail.com', 9590073808, 1);
INSERT into STUDENT values ('Student382', 8.42, 1, '0402', 'ECE', 'Student382@hotmail.com', 7680983547, 1);
INSERT into STUDENT values ('Student384', 9.68, 5, '0404', 'BT', 'Student384@yahoo.com', 6278342462, 1);
INSERT into STUDENT values ('Student385', 7.0, 3, '0406', 'BT', 'Student385@gmail.com', 7580381527, 1);
INSERT into STUDENT values ('Student386', 8.36, 3, '0408', 'CV', 'Student386@rediffmail.com', 7235650388, 1);
INSERT into STUDENT values ('Student387', 2.07, 7, '0410', 'BT', 'Student387@outlook.com', 7906709204, 1);
INSERT into STUDENT values ('Student391', 5.96, 1, '0412', 'ME', 'Student391@hotmail.com', 6194638801, 1);
INSERT into STUDENT values ('Student392', 2.68, 3, '0414', 'ME', 'Student392@rediffmail.com', 6894829184, 1);
INSERT into STUDENT values ('Student393', 8.46, 5, '0416', 'ECE', 'Student393@hotmail.com', 6829147850, 1);
INSERT into STUDENT values ('Student396', 4.05, 3, '0418', 'EEE', 'Student396@rediffmail.com', 9605287139, 1);
INSERT into STUDENT values ('Student398', 4.62, 5, '0420', 'EEE', 'Student398@outlook.com', 6622475446, 1);
INSERT into STUDENT values ('Student399', 1.71, 5, '0422', 'EEE', 'Student399@rediffmail.com', 9578467029, 1);
INSERT into STUDENT values ('Student401', 4.43, 3, '0424', 'ECE', 'Student401@hotmail.com', 6970097253, 1);
INSERT into STUDENT values ('Student403', 3.6, 7, '0426', 'EEE', 'Student403@rediffmail.com', 7072139241, 1);
INSERT into STUDENT values ('Student404', 4.81, 3, '0428', 'BT', 'Student404@gmail.com', 9689440322, 1);
INSERT into STUDENT values ('Student405', 8.23, 7, '0430', 'CSE', 'Student405@rediffmail.com', 6347993697, 1);
INSERT into STUDENT values ('Student406', 6.52, 3, '0432', 'ME', 'Student406@rediffmail.com', 6255988087, 1);
INSERT into STUDENT values ('Student407', 7.9, 7, '0434', 'ECE', 'Student407@outlook.com', 7537555981, 1);
INSERT into STUDENT values ('Student408', 10.68, 3, '0436', 'ECE', 'Student408@yahoo.com', 9583269922, 1);
INSERT into STUDENT values ('Student409', 5.91, 7, '0438', 'ME', 'Student409@outlook.com', 7413997597, 1);
INSERT into STUDENT values ('Student410', 6.12, 7, '0440', 'EEE', 'Student410@hotmail.com', 9676284426, 1);
INSERT into STUDENT values ('Student411', 4.43, 3, '0442', 'BT', 'Student411@yahoo.com', 8598606546, 1);
INSERT into STUDENT values ('Student413', 6.7, 3, '0444', 'EEE', 'Student413@yahoo.com', 9710807560, 1);
INSERT into STUDENT values ('Student414', 6.21, 7, '0446', 'CSE', 'Student414@rediffmail.com', 8405949168, 1);
INSERT into STUDENT values ('Student419', 8.37, 7, '0448', 'BT', 'Student419@yahoo.com', 6012587877, 1);
INSERT into STUDENT values ('Student420', 9.45, 3, '0450', 'BT', 'Student420@rediffmail.com', 6272621231, 1);
INSERT into STUDENT values ('Student421', 1.24, 1, '0452', 'ECE', 'Student421@gmail.com', 7083616209, 1);
INSERT into STUDENT values ('Student424', 8.15, 1, '0454', 'EEE', 'Student424@rediffmail.com', 6244301816, 1);
INSERT into STUDENT values ('Student426', 7.12, 3, '0456', 'BT', 'Student426@rediffmail.com', 6619510208, 1);
INSERT into STUDENT values ('Student432', 9.94, 7, '0458', 'EEE', 'Student432@hotmail.com', 7404150543, 1);
INSERT into STUDENT values ('Student433', 10.23, 3, '0460', 'CSE', 'Student433@rediffmail.com', 8351676826, 1);
INSERT into STUDENT values ('Student434', 2.85, 5, '0462', 'BT', 'Student434@yahoo.com', 7852851875, 1);
INSERT into STUDENT values ('Student435', 3.19, 7, '0464', 'ME', 'Student435@outlook.com', 9527884395, 1);
INSERT into STUDENT values ('Student436', 10.22, 5, '0466', 'EEE', 'Student436@hotmail.com', 6974262775, 1);
INSERT into STUDENT values ('Student437', 4.37, 1, '0468', 'EEE', 'Student437@outlook.com', 6981949294, 1);
INSERT into STUDENT values ('Student440', 7.24, 7, '0470', 'ME', 'Student440@gmail.com', 8993343679, 1);
INSERT into STUDENT values ('Student442', 5.95, 3, '0472', 'ME', 'Student442@yahoo.com', 6066552018, 1);
INSERT into STUDENT values ('Student444', 6.18, 1, '0474', 'ECE', 'Student444@outlook.com', 7532010134, 1);
INSERT into STUDENT values ('Student447', 3.11, 5, '0476', 'CV', 'Student447@outlook.com', 8268902436, 1);
INSERT into STUDENT values ('Student448', 3.64, 5, '0478', 'CSE', 'Student448@rediffmail.com', 8451749517, 1);
INSERT into STUDENT values ('Student449', 5.61, 5, '0480', 'CV', 'Student449@hotmail.com', 6663666845, 1);
INSERT into STUDENT values ('Student450', 1.18, 3, '0482', 'BT', 'Student450@outlook.com', 8467484093, 1);
INSERT into STUDENT values ('Student453', 3.27, 1, '0484', 'ME', 'Student453@rediffmail.com', 8667543798, 1);
INSERT into STUDENT values ('Student459', 7.56, 1, '0486', 'ECE', 'Student459@outlook.com', 8875133391, 1);
INSERT into STUDENT values ('Student462', 8.06, 1, '0488', 'CSE', 'Student462@outlook.com', 8558285946, 1);
INSERT into STUDENT values ('Student464', 6.98, 7, '0490', 'BT', 'Student464@gmail.com', 9958077974, 1);
INSERT into STUDENT values ('Student468', 5.57, 7, '0492', 'EEE', 'Student468@rediffmail.com', 9707653176, 1);
INSERT into STUDENT values ('Student471', 3.72, 3, '0494', 'ECE', 'Student471@yahoo.com', 8701813288, 1);
INSERT into STUDENT values ('Student473', 10.92, 7, '0496', 'CV', 'Student473@yahoo.com', 8570257806, 1);
INSERT into STUDENT values ('Student475', 8.61, 7, '0498', 'ECE', 'Student475@hotmail.com', 9220464006, 1);
INSERT into STUDENT values ('Student477', 4.87, 1, '0500', 'CSE', 'Student477@rediffmail.com', 8541370969, 1);
INSERT into STUDENT values ('Student478', 5.69, 3, '0502', 'EEE', 'Student478@hotmail.com', 9146036468, 1);
INSERT into STUDENT values ('Student480', 7.71, 3, '0504', 'BT', 'Student480@rediffmail.com', 8258651265, 1);
INSERT into STUDENT values ('Student481', 3.05, 7, '0506', 'ECE', 'Student481@rediffmail.com', 6759564091, 1);
INSERT into STUDENT values ('Student485', 7.27, 5, '0508', 'CV', 'Student485@rediffmail.com', 8174269286, 1);
INSERT into STUDENT values ('Student486', 1.95, 3, '0510', 'ME', 'Student486@rediffmail.com', 8846079241, 1);
INSERT into STUDENT values ('Student487', 5.0, 7, '0512', 'CSE', 'Student487@rediffmail.com', 8819253992, 1);
INSERT into STUDENT values ('Student488', 3.29, 1, '0514', 'BT', 'Student488@rediffmail.com', 6941979519, 1);
INSERT into STUDENT values ('Student489', 9.67, 1, '0516', 'BT', 'Student489@outlook.com', 6038665069, 1);
INSERT into STUDENT values ('Student491', 9.78, 1, '0518', 'EEE', 'Student491@gmail.com', 7035947182, 1);
INSERT into STUDENT values ('Student493', 2.74, 1, '0520', 'CSE', 'Student493@rediffmail.com', 8960463363, 1);
INSERT into STUDENT values ('Student494', 4.17, 1, '0522', 'CV', 'Student494@outlook.com', 8554520817, 1);
INSERT into STUDENT values ('Student495', 4.06, 1, '0524', 'BT', 'Student495@hotmail.com', 9253382608, 1);
INSERT into STUDENT values ('Student496', 6.14, 3, '0526', 'CV', 'Student496@rediffmail.com', 7293197917, 1);
INSERT into STUDENT values ('Student497', 5.87, 5, '0528', 'CV', 'Student497@gmail.com', 7619037123, 1);
INSERT into STUDENT values ('Student498', 2.38, 7, '0530', 'BT', 'Student498@hotmail.com', 8225281646, 1);
INSERT into STUDENT values ('Student502', 2.81, 3, '0532', 'CV', 'Student502@rediffmail.com', 9838620876, 1);
INSERT into STUDENT values ('Student505', 1.1, 3, '0534', 'EEE', 'Student505@gmail.com', 8837990777, 1);
INSERT into STUDENT values ('Student506', 2.02, 7, '0536', 'ECE', 'Student506@gmail.com', 9527128283, 1);
INSERT into STUDENT values ('Student508', 3.08, 3, '0538', 'CSE', 'Student508@yahoo.com', 8423295863, 1);
INSERT into STUDENT values ('Student509', 1.85, 1, '0540', 'CV', 'Student509@rediffmail.com', 9847005614, 1);
INSERT into STUDENT values ('Student514', 4.7, 7, '0542', 'ME', 'Student514@rediffmail.com', 7730179599, 1);
INSERT into STUDENT values ('Student515', 2.75, 1, '0544', 'EEE', 'Student515@yahoo.com', 6292241098, 1);
INSERT into STUDENT values ('Student516', 10.35, 3, '0546', 'EEE', 'Student516@rediffmail.com', 8255620512, 1);
INSERT into STUDENT values ('Student517', 5.79, 5, '0548', 'ECE', 'Student517@outlook.com', 9758480401, 1);
INSERT into STUDENT values ('Student519', 3.52, 5, '0550', 'EEE', 'Student519@yahoo.com', 9951194617, 1);
INSERT into STUDENT values ('Student520', 6.55, 7, '0552', 'CSE', 'Student520@hotmail.com', 9559078943, 1);
INSERT into STUDENT values ('Student523', 1.55, 1, '0554', 'ME', 'Student523@rediffmail.com', 9340969012, 1);
INSERT into STUDENT values ('Student524', 6.7, 3, '0556', 'EEE', 'Student524@gmail.com', 9709548910, 1);
INSERT into STUDENT values ('Student525', 6.91, 7, '0558', 'CSE', 'Student525@outlook.com', 6126176550, 1);
INSERT into STUDENT values ('Student526', 9.42, 5, '0560', 'CV', 'Student526@outlook.com', 8069926981, 1);
INSERT into STUDENT values ('Student529', 2.0, 3, '0562', 'CV', 'Student529@yahoo.com', 8053875768, 1);
INSERT into STUDENT values ('Student539', 8.85, 3, '0564', 'EEE', 'Student539@rediffmail.com', 8707144564, 1);
INSERT into STUDENT values ('Student543', 8.32, 3, '0566', 'ME', 'Student543@rediffmail.com', 6147174704, 1);
INSERT into STUDENT values ('Student544', 9.29, 5, '0568', 'BT', 'Student544@outlook.com', 6214375134, 1);
INSERT into STUDENT values ('Student545', 8.31, 3, '0570', 'ECE', 'Student545@gmail.com', 7830887860, 1);
INSERT into STUDENT values ('Student550', 7.47, 1, '0572', 'CSE', 'Student550@outlook.com', 9951781862, 1);
INSERT into STUDENT values ('Student551', 9.57, 5, '0574', 'ECE', 'Student551@hotmail.com', 8491880676, 1);
INSERT into STUDENT values ('Student552', 9.97, 3, '0576', 'CV', 'Student552@hotmail.com', 6024304035, 1);
INSERT into STUDENT values ('Student554', 8.08, 5, '0578', 'CV', 'Student554@yahoo.com', 6536689633, 1);
INSERT into STUDENT values ('Student555', 5.76, 7, '0580', 'CV', 'Student555@yahoo.com', 9342405672, 1);
INSERT into STUDENT values ('Student557', 9.28, 1, '0582', 'ECE', 'Student557@outlook.com', 8178473425, 1);
INSERT into STUDENT values ('Student559', 3.84, 7, '0584', 'EEE', 'Student559@outlook.com', 8051900327, 1);
INSERT into STUDENT values ('Student561', 9.42, 7, '0586', 'BT', 'Student561@yahoo.com', 7520891127, 1);
INSERT into STUDENT values ('Student562', 3.15, 1, '0588', 'ME', 'Student562@gmail.com', 8470831858, 1);
INSERT into STUDENT values ('Student563', 4.64, 1, '0590', 'ME', 'Student563@outlook.com', 7053386817, 1);
INSERT into STUDENT values ('Student567', 5.95, 1, '0592', 'ECE', 'Student567@rediffmail.com', 9620313481, 1);
INSERT into STUDENT values ('Student572', 6.84, 5, '0594', 'EEE', 'Student572@yahoo.com', 9754005925, 1);
INSERT into STUDENT values ('Student574', 7.24, 7, '0596', 'ECE', 'Student574@rediffmail.com', 8744084803, 1);
INSERT into STUDENT values ('Student575', 5.89, 5, '0598', 'ME', 'Student575@gmail.com', 6411101940, 1);
INSERT into STUDENT values ('Student577', 6.21, 3, '0600', 'CV', 'Student577@gmail.com', 8364001408, 1);
INSERT into STUDENT values ('Student578', 3.12, 3, '0602', 'EEE', 'Student578@outlook.com', 7432345004, 1);
INSERT into STUDENT values ('Student583', 5.85, 3, '0604', 'ECE', 'Student583@yahoo.com', 8585527174, 1);
INSERT into STUDENT values ('Student586', 8.9, 3, '0606', 'EEE', 'Student586@outlook.com', 9568576513, 1);
INSERT into STUDENT values ('Student588', 7.22, 7, '0608', 'CV', 'Student588@hotmail.com', 7230687447, 1);
INSERT into STUDENT values ('Student589', 2.03, 1, '0610', 'CSE', 'Student589@outlook.com', 8892207390, 1);
INSERT into STUDENT values ('Student591', 1.0, 5, '0612', 'CSE', 'Student591@gmail.com', 9974837643, 1);
INSERT into STUDENT values ('Student594', 7.01, 3, '0614', 'ECE', 'Student594@hotmail.com', 9151350920, 1);
INSERT into STUDENT values ('Student595', 3.7, 5, '0616', 'CV', 'Student595@rediffmail.com', 9739663494, 1);
INSERT into STUDENT values ('Student596', 2.54, 3, '0618', 'BT', 'Student596@yahoo.com', 7718952922, 1);
INSERT into STUDENT values ('Student597', 9.9, 1, '0620', 'CSE', 'Student597@rediffmail.com', 7920579596, 1);
INSERT into STUDENT values ('Student599', 6.83, 3, '0622', 'CV', 'Student599@gmail.com', 7744408723, 1);
INSERT into STUDENT values ('Student600', 1.26, 1, '0624', 'EEE', 'Student600@outlook.com', 9449004875, 1);
INSERT into STUDENT values ('Student603', 8.18, 1, '0626', 'CV', 'Student603@yahoo.com', 6591843816, 1);
INSERT into STUDENT values ('Student605', 10.11, 3, '0628', 'BT', 'Student605@outlook.com', 9585269615, 1);
INSERT into STUDENT values ('Student606', 1.59, 5, '0630', 'EEE', 'Student606@hotmail.com', 9585318599, 1);
INSERT into STUDENT values ('Student607', 6.45, 5, '0632', 'CSE', 'Student607@outlook.com', 6810439740, 1);
INSERT into STUDENT values ('Student611', 4.59, 7, '0634', 'ECE', 'Student611@hotmail.com', 9406676094, 1);
INSERT into STUDENT values ('Student612', 7.71, 5, '0636', 'EEE', 'Student612@yahoo.com', 6121696989, 1);
INSERT into STUDENT values ('Student613', 4.38, 1, '0638', 'BT', 'Student613@gmail.com', 9775593686, 1);
INSERT into STUDENT values ('Student616', 1.23, 1, '0640', 'EEE', 'Student616@gmail.com', 9147185477, 1);
INSERT into STUDENT values ('Student618', 1.47, 7, '0642', 'EEE', 'Student618@gmail.com', 6143947365, 1);
INSERT into STUDENT values ('Student624', 5.12, 5, '0644', 'EEE', 'Student624@rediffmail.com', 9468900312, 1);
INSERT into STUDENT values ('Student630', 5.04, 1, '0646', 'ME', 'Student630@yahoo.com', 8983352286, 1);
INSERT into STUDENT values ('Student632', 3.07, 1, '0648', 'CV', 'Student632@outlook.com', 7867935803, 1);
INSERT into STUDENT values ('Student633', 1.82, 7, '0650', 'BT', 'Student633@hotmail.com', 9048415253, 1);
INSERT into STUDENT values ('Student636', 4.83, 1, '0652', 'ECE', 'Student636@yahoo.com', 6608338615, 1);
INSERT into STUDENT values ('Student637', 3.62, 5, '0654', 'BT', 'Student637@outlook.com', 9937947822, 1);
INSERT into STUDENT values ('Student642', 8.87, 3, '0656', 'BT', 'Student642@yahoo.com', 7352481338, 1);
INSERT into STUDENT values ('Student643', 2.66, 5, '0658', 'BT', 'Student643@hotmail.com', 6849999821, 1);
INSERT into STUDENT values ('Student644', 8.37, 5, '0660', 'ECE', 'Student644@gmail.com', 6116128314, 1);
INSERT into STUDENT values ('Student645', 6.64, 7, '0662', 'ECE', 'Student645@yahoo.com', 6103237146, 1);
INSERT into STUDENT values ('Student646', 3.16, 1, '0664', 'ECE', 'Student646@outlook.com', 8656184951, 1);
INSERT into STUDENT values ('Student648', 6.27, 3, '0666', 'CSE', 'Student648@outlook.com', 6559267403, 1);
INSERT into STUDENT values ('Student652', 8.99, 1, '0668', 'CSE', 'Student652@outlook.com', 9386481704, 1);
INSERT into STUDENT values ('Student653', 8.3, 5, '0670', 'BT', 'Student653@hotmail.com', 9927756306, 1);
INSERT into STUDENT values ('Student655', 8.22, 3, '0672', 'EEE', 'Student655@gmail.com', 9361575619, 1);
INSERT into STUDENT values ('Student656', 4.88, 1, '0674', 'BT', 'Student656@rediffmail.com', 7197302986, 1);
INSERT into STUDENT values ('Student658', 8.44, 1, '0676', 'BT', 'Student658@gmail.com', 6919503529, 1);
INSERT into STUDENT values ('Student662', 6.95, 7, '0678', 'BT', 'Student662@gmail.com', 8814485826, 1);
INSERT into STUDENT values ('Student663', 5.26, 3, '0680', 'ME', 'Student663@gmail.com', 8962496497, 1);
INSERT into STUDENT values ('Student666', 5.21, 7, '0682', 'BT', 'Student666@outlook.com', 9856935120, 1);
INSERT into STUDENT values ('Student668', 1.4, 3, '0684', 'ECE', 'Student668@rediffmail.com', 7047913386, 1);
INSERT into STUDENT values ('Student670', 9.13, 1, '0686', 'ME', 'Student670@hotmail.com', 7680264166, 1);
INSERT into STUDENT values ('Student671', 8.2, 3, '0688', 'CV', 'Student671@hotmail.com', 9381194020, 1);
INSERT into STUDENT values ('Student672', 10.2, 7, '0690', 'ME', 'Student672@yahoo.com', 9642000104, 1);
INSERT into STUDENT values ('Student674', 7.79, 7, '0692', 'EEE', 'Student674@hotmail.com', 9581350251, 1);
INSERT into STUDENT values ('Student675', 6.76, 1, '0694', 'BT', 'Student675@outlook.com', 8639798850, 1);
INSERT into STUDENT values ('Student676', 6.54, 7, '0696', 'CSE', 'Student676@yahoo.com', 7193766254, 1);
INSERT into STUDENT values ('Student678', 5.04, 5, '0698', 'ME', 'Student678@outlook.com', 8828828910, 1);
INSERT into STUDENT values ('Student679', 2.24, 7, '0700', 'ME', 'Student679@outlook.com', 8524133268, 1);
INSERT into STUDENT values ('Student680', 7.17, 1, '0702', 'EEE', 'Student680@hotmail.com', 8091169134, 1);
INSERT into STUDENT values ('Student681', 9.94, 1, '0704', 'ME', 'Student681@gmail.com', 9551398367, 1);
INSERT into STUDENT values ('Student682', 8.68, 5, '0706', 'CV', 'Student682@hotmail.com', 8311509152, 1);
INSERT into STUDENT values ('Student683', 4.17, 7, '0708', 'BT', 'Student683@yahoo.com', 6207027659, 1);
INSERT into STUDENT values ('Student684', 6.73, 7, '0710', 'BT', 'Student684@outlook.com', 7854904309, 1);
INSERT into STUDENT values ('Student685', 4.33, 7, '0712', 'EEE', 'Student685@yahoo.com', 6597049280, 1);
INSERT into STUDENT values ('Student689', 8.84, 7, '0714', 'BT', 'Student689@hotmail.com', 7697954268, 1);
INSERT into STUDENT values ('Student690', 6.8, 5, '0716', 'ECE', 'Student690@hotmail.com', 6286037450, 1);
INSERT into STUDENT values ('Student691', 9.27, 1, '0718', 'CSE', 'Student691@hotmail.com', 9028852155, 1);
INSERT into STUDENT values ('Student692', 9.7, 3, '0720', 'CSE', 'Student692@rediffmail.com', 7160208300, 1);
INSERT into STUDENT values ('Student693', 2.66, 5, '0722', 'ECE', 'Student693@yahoo.com', 6372007469, 1);
INSERT into STUDENT values ('Student695', 4.15, 5, '0724', 'CSE', 'Student695@hotmail.com', 8759462176, 1);
INSERT into STUDENT values ('Student696', 6.01, 1, '0726', 'CV', 'Student696@gmail.com', 6873279759, 1);
